CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 183 episodes
任务 2 (T2: short+wind): 193 episodes
任务 3 (T3: long+no wind): 54 episodes
任务 4 (T4: long+wind): 43 episodes
平均收敛速度: 118.2 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 42.91
任务 2 (T2: short+wind): 42.58
任务 3 (T3: long+no wind): 57.46
任务 4 (T4: long+wind): 53.72
跨任务平均奖励: 49.17

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 58.23
  训练后性能: 243.70
  性能变化: +185.47 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: 58.23
  训练后性能: 73.20
  性能变化: +14.97 (正向迁移)

任务 2 在训练任务 3 后:
  训练前性能: 55.57
  训练后性能: 52.40
  性能变化: -3.17 (灾难性遗忘)

任务 1 在训练任务 4 后:
  训练前性能: 58.23
  训练后性能: 40.50
  性能变化: -17.73 (灾难性遗忘)

任务 2 在训练任务 4 后:
  训练前性能: 55.57
  训练后性能: 32.60
  性能变化: -22.97 (灾难性遗忘)

任务 3 在训练任务 4 后:
  训练前性能: 57.46
  训练后性能: 64.70
  性能变化: +7.24 (正向迁移)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=0, 暂停步数=0
任务 2 (T2: short+wind): 触发次数=0, 暂停步数=0
任务 3 (T3: long+no wind): 触发次数=0, 暂停步数=0
任务 4 (T4: long+wind): 触发次数=0, 暂停步数=0

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 457.09
  奖励曲线总变差(平滑度): 5320.00
  最终奖励EWMA: 101.43
任务 2 (T2: short+wind):
  平均动态遗憾: 457.42
  奖励曲线总变差(平滑度): 5699.00
  最终奖励EWMA: 89.01
任务 3 (T3: long+no wind):
  平均动态遗憾: 442.54
  奖励曲线总变差(平滑度): 2193.00
  最终奖励EWMA: 76.99
任务 4 (T4: long+wind):
  平均动态遗憾: 446.28
  奖励曲线总变差(平滑度): 2514.00
  最终奖励EWMA: 67.72

