CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 142 episodes
任务 2 (T2: short+wind): 228 episodes
任务 3 (T3: long+no wind): 57 episodes
任务 4 (T4: long+wind): 26 episodes
平均收敛速度: 113.2 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 44.15
任务 2 (T2: short+wind): 41.64
任务 3 (T3: long+no wind): 58.85
任务 4 (T4: long+wind): 54.75
跨任务平均奖励: 49.85

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 55.05
  训练后性能: 92.70
  性能变化: +37.65 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: 55.05
  训练后性能: 41.10
  性能变化: -13.95 (灾难性遗忘)

任务 2 在训练任务 3 后:
  训练前性能: 55.50
  训练后性能: 39.60
  性能变化: -15.90 (灾难性遗忘)

任务 1 在训练任务 4 后:
  训练前性能: 55.05
  训练后性能: 126.20
  性能变化: +71.15 (正向迁移)

任务 2 在训练任务 4 后:
  训练前性能: 55.50
  训练后性能: 234.20
  性能变化: +178.70 (正向迁移)

任务 3 在训练任务 4 后:
  训练前性能: 58.85
  训练后性能: 241.50
  性能变化: +182.65 (正向迁移)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=528, 暂停步数=5804
任务 2 (T2: short+wind): 触发次数=586, 暂停步数=6442
任务 3 (T3: long+no wind): 触发次数=299, 暂停步数=3284
任务 4 (T4: long+wind): 触发次数=289, 暂停步数=3179

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 455.85
  奖励曲线总变差(平滑度): 5263.00
  最终奖励EWMA: 69.81
任务 2 (T2: short+wind):
  平均动态遗憾: 458.36
  奖励曲线总变差(平滑度): 5384.00
  最终奖励EWMA: 107.00
任务 3 (T3: long+no wind):
  平均动态遗憾: 441.15
  奖励曲线总变差(平滑度): 2297.00
  最终奖励EWMA: 85.28
任务 4 (T4: long+wind):
  平均动态遗憾: 445.25
  奖励曲线总变差(平滑度): 1761.00
  最终奖励EWMA: 66.72

