CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 未收敛
任务 2 (T2: short+wind): 465 episodes
任务 3 (T3: long+no wind): 542 episodes
任务 4 (T4: long+wind): 622 episodes
平均收敛速度: 543.0 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 65.30
任务 2 (T2: short+wind): 159.06
任务 3 (T3: long+no wind): 311.52
任务 4 (T4: long+wind): 368.13
跨任务平均奖励: 226.00

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=1000, 暂停步数=10990
任务 2 (T2: short+wind): 触发次数=1000, 暂停步数=10990
任务 3 (T3: long+no wind): 触发次数=1000, 暂停步数=10990
任务 4 (T4: long+wind): 触发次数=1000, 暂停步数=10990

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 434.70
  奖励曲线总变差(平滑度): 16475.00
  最终奖励EWMA: 120.99
任务 2 (T2: short+wind):
  平均动态遗憾: 340.94
  奖励曲线总变差(平滑度): 22850.00
  最终奖励EWMA: 199.09
任务 3 (T3: long+no wind):
  平均动态遗憾: 188.47
  奖励曲线总变差(平滑度): 13939.00
  最终奖励EWMA: 381.61
任务 4 (T4: long+wind):
  平均动态遗憾: 131.87
  奖励曲线总变差(平滑度): 10424.00
  最终奖励EWMA: 353.03

