CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 246 episodes
任务 2 (T2: short+wind): 286 episodes
任务 3 (T3: long+no wind): 365 episodes
任务 4 (T4: long+wind): 423 episodes
平均收敛速度: 330.0 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 89.06
任务 2 (T2: short+wind): 314.43
任务 3 (T3: long+no wind): 430.66
任务 4 (T4: long+wind): 412.87
跨任务平均奖励: 311.75

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=1000, 暂停步数=10990
任务 2 (T2: short+wind): 触发次数=1000, 暂停步数=10990
任务 3 (T3: long+no wind): 触发次数=1000, 暂停步数=10990
任务 4 (T4: long+wind): 触发次数=1000, 暂停步数=10990

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 410.94
  奖励曲线总变差(平滑度): 18210.00
  最终奖励EWMA: 311.16
任务 2 (T2: short+wind):
  平均动态遗憾: 185.57
  奖励曲线总变差(平滑度): 14173.00
  最终奖励EWMA: 340.75
任务 3 (T3: long+no wind):
  平均动态遗憾: 69.34
  奖励曲线总变差(平滑度): 4481.00
  最终奖励EWMA: 440.69
任务 4 (T4: long+wind):
  平均动态遗憾: 87.13
  奖励曲线总变差(平滑度): 6594.00
  最终奖励EWMA: 417.87

