CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 306 episodes
任务 2 (T2: short+wind): 未收敛
任务 3 (T3: long+no wind): 10 episodes
任务 4 (T4: long+wind): 187 episodes
平均收敛速度: 167.7 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 36.36
任务 2 (T2: short+wind): 39.95
任务 3 (T3: long+no wind): 49.48
任务 4 (T4: long+wind): 46.37
跨任务平均奖励: 43.04

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 55.04
  训练后性能: 31.60
  性能变化: -23.44 (灾难性遗忘)

任务 1 在训练任务 3 后:
  训练前性能: 55.04
  训练后性能: 39.10
  性能变化: -15.94 (灾难性遗忘)

任务 2 在训练任务 3 后:
  训练前性能: 44.17
  训练后性能: 31.40
  性能变化: -12.77 (灾难性遗忘)

任务 1 在训练任务 4 后:
  训练前性能: 55.04
  训练后性能: 28.50
  性能变化: -26.54 (灾难性遗忘)

任务 2 在训练任务 4 后:
  训练前性能: 44.17
  训练后性能: 29.80
  性能变化: -14.37 (灾难性遗忘)

任务 3 在训练任务 4 后:
  训练前性能: 55.55
  训练后性能: 35.20
  性能变化: -20.35 (灾难性遗忘)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=63, 暂停步数=693
任务 2 (T2: short+wind): 触发次数=627, 暂停步数=6897
任务 3 (T3: long+no wind): 触发次数=58, 暂停步数=633
任务 4 (T4: long+wind): 触发次数=48, 暂停步数=528

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 463.64
  奖励曲线总变差(平滑度): 1487.00
  最终奖励EWMA: 71.48
任务 2 (T2: short+wind):
  平均动态遗憾: 460.05
  奖励曲线总变差(平滑度): 1496.00
  最终奖励EWMA: 43.71
任务 3 (T3: long+no wind):
  平均动态遗憾: 450.52
  奖励曲线总变差(平滑度): 3042.00
  最终奖励EWMA: 68.84
任务 4 (T4: long+wind):
  平均动态遗憾: 453.63
  奖励曲线总变差(平滑度): 2673.00
  最终奖励EWMA: 86.29

