MountainCar持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: 标准重力+标准推力): 未收敛
任务 2 (T2: 增强重力+标准推力): 未收敛
任务 3 (T3: 标准重力+增强推力): 261 episodes
任务 4 (T4: 增强重力+增强推力): 529 episodes
平均收敛速度: 395.0 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: 标准重力+标准推力): -192.21
任务 2 (T2: 增强重力+标准推力): -179.74
任务 3 (T3: 标准重力+增强推力): 9.46
任务 4 (T4: 增强重力+增强推力): 16.98
跨任务平均奖励: -86.38

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
