MountainCar持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: 标准重力+标准推力): 未收敛
任务 2 (T2: 增强重力+标准推力): 252 episodes
任务 3 (T3: 标准重力+增强推力): 262 episodes
任务 4 (T4: 增强重力+增强推力): 533 episodes
平均收敛速度: 349.0 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: 标准重力+标准推力): -193.35
任务 2 (T2: 增强重力+标准推力): -172.80
任务 3 (T3: 标准重力+增强推力): 11.65
任务 4 (T4: 增强重力+增强推力): 16.71
跨任务平均奖励: -84.45

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
