CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 未收敛
任务 2 (T2: short+wind): 394 episodes
任务 3 (T3: long+no wind): 519 episodes
任务 4 (T4: long+wind): 608 episodes
平均收敛速度: 507.0 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 67.62
任务 2 (T2: short+wind): 169.20
任务 3 (T3: long+no wind): 275.35
任务 4 (T4: long+wind): 292.86
跨任务平均奖励: 201.26

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=1000, 暂停步数=10990
任务 2 (T2: short+wind): 触发次数=1000, 暂停步数=10990
任务 3 (T3: long+no wind): 触发次数=1000, 暂停步数=10990
任务 4 (T4: long+wind): 触发次数=1000, 暂停步数=10990

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 432.38
  奖励曲线总变差(平滑度): 17645.00
  最终奖励EWMA: 132.66
任务 2 (T2: short+wind):
  平均动态遗憾: 330.80
  奖励曲线总变差(平滑度): 19582.00
  最终奖励EWMA: 159.40
任务 3 (T3: long+no wind):
  平均动态遗憾: 224.65
  奖励曲线总变差(平滑度): 13437.00
  最终奖励EWMA: 341.64
任务 4 (T4: long+wind):
  平均动态遗憾: 207.14
  奖励曲线总变差(平滑度): 15512.00
  最终奖励EWMA: 290.91

