CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 未收敛
任务 2 (T2: short+wind): 447 episodes
任务 3 (T3: long+no wind): 546 episodes
任务 4 (T4: long+wind): 622 episodes
平均收敛速度: 538.3 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 63.91
任务 2 (T2: short+wind): 164.36
任务 3 (T3: long+no wind): 326.89
任务 4 (T4: long+wind): 332.99
跨任务平均奖励: 222.04

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=0, 暂停步数=0
任务 2 (T2: short+wind): 触发次数=0, 暂停步数=0
任务 3 (T3: long+no wind): 触发次数=0, 暂停步数=0
任务 4 (T4: long+wind): 触发次数=0, 暂停步数=0

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 436.09
  奖励曲线总变差(平滑度): 15903.00
  最终奖励EWMA: 84.02
任务 2 (T2: short+wind):
  平均动态遗憾: 335.64
  奖励曲线总变差(平滑度): 20345.00
  最终奖励EWMA: 184.90
任务 3 (T3: long+no wind):
  平均动态遗憾: 173.11
  奖励曲线总变差(平滑度): 11863.00
  最终奖励EWMA: 290.10
任务 4 (T4: long+wind):
  平均动态遗憾: 167.01
  奖励曲线总变差(平滑度): 12862.00
  最终奖励EWMA: 292.01

