CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 731 episodes
任务 2 (T2: short+wind): 800 episodes
任务 3 (T3: long+no wind): 733 episodes
任务 4 (T4: long+wind): 699 episodes
平均收敛速度: 740.8 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 73.62
任务 2 (T2: short+wind): 70.74
任务 3 (T3: long+no wind): 88.49
任务 4 (T4: long+wind): 95.90
跨任务平均奖励: 82.19

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 201.32
  训练后性能: 277.40
  性能变化: +76.08 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: 201.32
  训练后性能: 163.40
  性能变化: -37.92 (灾难性遗忘)

任务 2 在训练任务 3 后:
  训练前性能: 202.18
  训练后性能: 166.00
  性能变化: -36.18 (灾难性遗忘)

任务 1 在训练任务 4 后:
  训练前性能: 201.32
  训练后性能: 112.90
  性能变化: -88.42 (灾难性遗忘)

任务 2 在训练任务 4 后:
  训练前性能: 202.18
  训练后性能: 152.90
  性能变化: -49.28 (灾难性遗忘)

任务 3 在训练任务 4 后:
  训练前性能: 203.32
  训练后性能: 250.90
  性能变化: +47.58 (正向迁移)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=226, 暂停步数=2486
任务 2 (T2: short+wind): 触发次数=447, 暂停步数=4917
任务 3 (T3: long+no wind): 触发次数=232, 暂停步数=2552
任务 4 (T4: long+wind): 触发次数=521, 暂停步数=5731

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 426.38
  奖励曲线总变差(平滑度): 19783.00
  最终奖励EWMA: 270.55
任务 2 (T2: short+wind):
  平均动态遗憾: 429.26
  奖励曲线总变差(平滑度): 33755.00
  最终奖励EWMA: 288.92
任务 3 (T3: long+no wind):
  平均动态遗憾: 411.51
  奖励曲线总变差(平滑度): 16220.00
  最终奖励EWMA: 268.98
任务 4 (T4: long+wind):
  平均动态遗憾: 404.10
  奖励曲线总变差(平滑度): 28102.00
  最终奖励EWMA: 244.71

