CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 35 episodes
任务 2 (T2: short+wind): 48 episodes
任务 3 (T3: long+no wind): 59 episodes
任务 4 (T4: long+wind): 70 episodes
平均收敛速度: 53.0 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 200.59
任务 2 (T2: short+wind): 460.36
任务 3 (T3: long+no wind): 485.91
任务 4 (T4: long+wind): 454.20
跨任务平均奖励: 400.27

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 28.40
  训练后性能: 500.00
  性能变化: +471.60 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: 28.40
  训练后性能: 500.00
  性能变化: +471.60 (正向迁移)

任务 2 在训练任务 3 后:
  训练前性能: 500.00
  训练后性能: 500.00
  性能变化: +0.00 (正向迁移)

任务 1 在训练任务 4 后:
  训练前性能: 28.40
  训练后性能: 500.00
  性能变化: +471.60 (正向迁移)

任务 2 在训练任务 4 后:
  训练前性能: 500.00
  训练后性能: 500.00
  性能变化: +0.00 (正向迁移)

任务 3 在训练任务 4 后:
  训练前性能: 500.00
  训练后性能: 500.00
  性能变化: +0.00 (正向迁移)

任务 2 在训练任务 1 后:
  训练前性能: 500.00
  训练后性能: 500.00
  性能变化: +0.00 (正向迁移)

任务 3 在训练任务 1 后:
  训练前性能: 500.00
  训练后性能: 500.00
  性能变化: +0.00 (正向迁移)

任务 4 在训练任务 1 后:
  训练前性能: 500.00
  训练后性能: 500.00
  性能变化: +0.00 (正向迁移)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=0, 暂停步数=0
任务 2 (T2: short+wind): 触发次数=0, 暂停步数=0
任务 3 (T3: long+no wind): 触发次数=0, 暂停步数=0
任务 4 (T4: long+wind): 触发次数=0, 暂停步数=0

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 299.41
  奖励曲线总变差(平滑度): 2860.00
  最终奖励EWMA: 401.63
任务 2 (T2: short+wind):
  平均动态遗憾: 39.64
  奖励曲线总变差(平滑度): 872.00
  最终奖励EWMA: 322.24
任务 3 (T3: long+no wind):
  平均动态遗憾: 14.09
  奖励曲线总变差(平滑度): 310.00
  最终奖励EWMA: 334.22
任务 4 (T4: long+wind):
  平均动态遗憾: 45.80
  奖励曲线总变差(平滑度): 916.00
  最终奖励EWMA: 288.56

