CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 209 episodes
任务 2 (T2: short+wind): 277 episodes
任务 3 (T3: long+no wind): 370 episodes
任务 4 (T4: long+wind): 430 episodes
平均收敛速度: 321.5 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 92.64
任务 2 (T2: short+wind): 267.82
任务 3 (T3: long+no wind): 412.68
任务 4 (T4: long+wind): 372.84
跨任务平均奖励: 286.50

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=0, 暂停步数=0
任务 2 (T2: short+wind): 触发次数=0, 暂停步数=0
任务 3 (T3: long+no wind): 触发次数=0, 暂停步数=0
任务 4 (T4: long+wind): 触发次数=0, 暂停步数=0

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 407.36
  奖励曲线总变差(平滑度): 20743.00
  最终奖励EWMA: 205.02
任务 2 (T2: short+wind):
  平均动态遗憾: 232.18
  奖励曲线总变差(平滑度): 16776.00
  最终奖励EWMA: 285.56
任务 3 (T3: long+no wind):
  平均动态遗憾: 87.32
  奖励曲线总变差(平滑度): 5705.00
  最终奖励EWMA: 377.01
任务 4 (T4: long+wind):
  平均动态遗憾: 127.16
  奖励曲线总变差(平滑度): 5450.00
  最终奖励EWMA: 430.34

