CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 未收敛
任务 2 (T2: short+wind): 未收敛
任务 3 (T3: long+no wind): 未收敛
任务 4 (T4: long+wind): 未收敛
平均收敛速度: N/A (无任务收敛)

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 36.50
任务 2 (T2: short+wind): 39.08
任务 3 (T3: long+no wind): 44.36
任务 4 (T4: long+wind): 46.21
跨任务平均奖励: 41.54

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=1121, 暂停步数=12331
任务 2 (T2: short+wind): 触发次数=1121, 暂停步数=12331
任务 3 (T3: long+no wind): 触发次数=1121, 暂停步数=12331
任务 4 (T4: long+wind): 触发次数=1121, 暂停步数=12331

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 463.50
  奖励曲线总变差(平滑度): 11094.00
  最终奖励EWMA: 23.90
任务 2 (T2: short+wind):
  平均动态遗憾: 460.92
  奖励曲线总变差(平滑度): 12966.00
  最终奖励EWMA: 24.54
任务 3 (T3: long+no wind):
  平均动态遗憾: 455.64
  奖励曲线总变差(平滑度): 10622.00
  最终奖励EWMA: 26.66
任务 4 (T4: long+wind):
  平均动态遗憾: 453.79
  奖励曲线总变差(平滑度): 11878.00
  最终奖励EWMA: 25.53

