CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 27 episodes
任务 2 (T2: short+wind): 41 episodes
任务 3 (T3: long+no wind): 54 episodes
任务 4 (T4: long+wind): 65 episodes
平均收敛速度: 46.8 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 214.90
任务 2 (T2: short+wind): 374.08
任务 3 (T3: long+no wind): 431.64
任务 4 (T4: long+wind): 500.00
跨任务平均奖励: 380.15

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 38.80
  训练后性能: 500.00
  性能变化: +461.20 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: 38.80
  训练后性能: 500.00
  性能变化: +461.20 (正向迁移)

任务 2 在训练任务 3 后:
  训练前性能: 500.00
  训练后性能: 500.00
  性能变化: +0.00 (正向迁移)

任务 1 在训练任务 4 后:
  训练前性能: 38.80
  训练后性能: 500.00
  性能变化: +461.20 (正向迁移)

任务 2 在训练任务 4 后:
  训练前性能: 500.00
  训练后性能: 500.00
  性能变化: +0.00 (正向迁移)

任务 3 在训练任务 4 后:
  训练前性能: 500.00
  训练后性能: 500.00
  性能变化: +0.00 (正向迁移)

任务 2 在训练任务 1 后:
  训练前性能: 500.00
  训练后性能: 100.40
  性能变化: -399.60 (灾难性遗忘)

任务 3 在训练任务 1 后:
  训练前性能: 500.00
  训练后性能: 116.20
  性能变化: -383.80 (灾难性遗忘)

任务 4 在训练任务 1 后:
  训练前性能: 500.00
  训练后性能: 129.20
  性能变化: -370.80 (灾难性遗忘)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=0, 暂停步数=0
任务 2 (T2: short+wind): 触发次数=0, 暂停步数=0
任务 3 (T3: long+no wind): 触发次数=0, 暂停步数=0
任务 4 (T4: long+wind): 触发次数=0, 暂停步数=0

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 285.10
  奖励曲线总变差(平滑度): 3132.00
  最终奖励EWMA: 256.27
任务 2 (T2: short+wind):
  平均动态遗憾: 125.92
  奖励曲线总变差(平滑度): 3274.00
  最终奖励EWMA: 284.10
任务 3 (T3: long+no wind):
  平均动态遗憾: 68.36
  奖励曲线总变差(平滑度): 1080.00
  最终奖励EWMA: 276.78
任务 4 (T4: long+wind):
  平均动态遗憾: 0.00
  奖励曲线总变差(平滑度): 0.00
  最终奖励EWMA: 325.66

