MountainCar持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: 标准重力+标准推力): 未收敛
任务 2 (T2: 增强重力+标准推力): 未收敛
任务 3 (T3: 标准重力+增强推力): 295 episodes
任务 4 (T4: 增强重力+增强推力): 479 episodes
平均收敛速度: 387.0 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: 标准重力+标准推力): -193.60
任务 2 (T2: 增强重力+标准推力): -192.62
任务 3 (T3: 标准重力+增强推力): -29.82
任务 4 (T4: 增强重力+增强推力): -3.97
跨任务平均奖励: -105.00

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
