CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 276 episodes
任务 2 (T2: short+wind): 312 episodes
任务 3 (T3: long+no wind): 414 episodes
任务 4 (T4: long+wind): 478 episodes
平均收敛速度: 370.0 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 81.44
任务 2 (T2: short+wind): 240.68
任务 3 (T3: long+no wind): 397.09
任务 4 (T4: long+wind): 385.28
跨任务平均奖励: 276.12

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=0, 暂停步数=0
任务 2 (T2: short+wind): 触发次数=0, 暂停步数=0
任务 3 (T3: long+no wind): 触发次数=0, 暂停步数=0
任务 4 (T4: long+wind): 触发次数=0, 暂停步数=0

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 418.56
  奖励曲线总变差(平滑度): 17920.00
  最终奖励EWMA: 192.64
任务 2 (T2: short+wind):
  平均动态遗憾: 259.32
  奖励曲线总变差(平滑度): 16534.00
  最终奖励EWMA: 330.03
任务 3 (T3: long+no wind):
  平均动态遗憾: 102.91
  奖励曲线总变差(平滑度): 5706.00
  最终奖励EWMA: 429.99
任务 4 (T4: long+wind):
  平均动态遗憾: 114.72
  奖励曲线总变差(平滑度): 7216.00
  最终奖励EWMA: 413.81

