CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 133 episodes
任务 2 (T2: short+wind): 95 episodes
任务 3 (T3: long+no wind): 109 episodes
任务 4 (T4: long+wind): 123 episodes
平均收敛速度: 115.0 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 102.22
任务 2 (T2: short+wind): 196.62
任务 3 (T3: long+no wind): 347.64
任务 4 (T4: long+wind): 329.19
跨任务平均奖励: 243.92

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 31.40
  训练后性能: 247.00
  性能变化: +215.60 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: 31.40
  训练后性能: 222.40
  性能变化: +191.00 (正向迁移)

任务 2 在训练任务 3 后:
  训练前性能: 155.60
  训练后性能: 231.40
  性能变化: +75.80 (正向迁移)

任务 1 在训练任务 4 后:
  训练前性能: 31.40
  训练后性能: 225.20
  性能变化: +193.80 (正向迁移)

任务 2 在训练任务 4 后:
  训练前性能: 155.60
  训练后性能: 233.80
  性能变化: +78.20 (正向迁移)

任务 3 在训练任务 4 后:
  训练前性能: 261.40
  训练后性能: 321.60
  性能变化: +60.20 (正向迁移)

任务 2 在训练任务 1 后:
  训练前性能: 155.60
  训练后性能: 238.80
  性能变化: +83.20 (正向迁移)

任务 3 在训练任务 1 后:
  训练前性能: 261.40
  训练后性能: 295.20
  性能变化: +33.80 (正向迁移)

任务 4 在训练任务 1 后:
  训练前性能: 242.00
  训练后性能: 251.00
  性能变化: +9.00 (正向迁移)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=126, 暂停步数=1386
任务 2 (T2: short+wind): 触发次数=126, 暂停步数=1386
任务 3 (T3: long+no wind): 触发次数=126, 暂停步数=1386
任务 4 (T4: long+wind): 触发次数=126, 暂停步数=1386

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 397.78
  奖励曲线总变差(平滑度): 4978.00
  最终奖励EWMA: 224.96
任务 2 (T2: short+wind):
  平均动态遗憾: 303.38
  奖励曲线总变差(平滑度): 3482.00
  最终奖励EWMA: 198.67
任务 3 (T3: long+no wind):
  平均动态遗憾: 152.36
  奖励曲线总变差(平滑度): 1045.00
  最终奖励EWMA: 265.97
任务 4 (T4: long+wind):
  平均动态遗憾: 170.81
  奖励曲线总变差(平滑度): 1656.00
  最终奖励EWMA: 276.00

