CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 未收敛
任务 2 (T2: short+wind): 未收敛
任务 3 (T3: long+no wind): 未收敛
任务 4 (T4: long+wind): 未收敛
平均收敛速度: N/A (无任务收敛)

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 36.59
任务 2 (T2: short+wind): 38.53
任务 3 (T3: long+no wind): 47.01
任务 4 (T4: long+wind): 46.15
跨任务平均奖励: 42.07

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=1144, 暂停步数=12584
任务 2 (T2: short+wind): 触发次数=1144, 暂停步数=12584
任务 3 (T3: long+no wind): 触发次数=1144, 暂停步数=12584
任务 4 (T4: long+wind): 触发次数=1144, 暂停步数=12584

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 463.41
  奖励曲线总变差(平滑度): 10733.00
  最终奖励EWMA: 25.39
任务 2 (T2: short+wind):
  平均动态遗憾: 461.47
  奖励曲线总变差(平滑度): 13203.00
  最终奖励EWMA: 22.39
任务 3 (T3: long+no wind):
  平均动态遗憾: 452.99
  奖励曲线总变差(平滑度): 11590.00
  最终奖励EWMA: 26.66
任务 4 (T4: long+wind):
  平均动态遗憾: 453.85
  奖励曲线总变差(平滑度): 11060.00
  最终奖励EWMA: 24.47

