CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 313 episodes
任务 2 (T2: short+wind): 未收敛
任务 3 (T3: long+no wind): 10 episodes
任务 4 (T4: long+wind): 199 episodes
平均收敛速度: 174.0 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 36.48
任务 2 (T2: short+wind): 40.22
任务 3 (T3: long+no wind): 51.06
任务 4 (T4: long+wind): 45.15
跨任务平均奖励: 43.23

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 55.03
  训练后性能: 28.70
  性能变化: -26.33 (灾难性遗忘)

任务 1 在训练任务 3 后:
  训练前性能: 55.03
  训练后性能: 95.60
  性能变化: +40.57 (正向迁移)

任务 2 在训练任务 3 后:
  训练前性能: 44.62
  训练后性能: 111.50
  性能变化: +66.88 (正向迁移)

任务 1 在训练任务 4 后:
  训练前性能: 55.03
  训练后性能: 55.50
  性能变化: +0.47 (正向迁移)

任务 2 在训练任务 4 后:
  训练前性能: 44.62
  训练后性能: 46.40
  性能变化: +1.78 (正向迁移)

任务 3 在训练任务 4 后:
  训练前性能: 55.65
  训练后性能: 133.80
  性能变化: +78.15 (正向迁移)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=0, 暂停步数=0
任务 2 (T2: short+wind): 触发次数=0, 暂停步数=0
任务 3 (T3: long+no wind): 触发次数=0, 暂停步数=0
任务 4 (T4: long+wind): 触发次数=0, 暂停步数=0

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 463.52
  奖励曲线总变差(平滑度): 2175.00
  最终奖励EWMA: 88.04
任务 2 (T2: short+wind):
  平均动态遗憾: 459.78
  奖励曲线总变差(平滑度): 1565.00
  最终奖励EWMA: 44.70
任务 3 (T3: long+no wind):
  平均动态遗憾: 448.94
  奖励曲线总变差(平滑度): 2952.00
  最终奖励EWMA: 90.14
任务 4 (T4: long+wind):
  平均动态遗憾: 454.85
  奖励曲线总变差(平滑度): 2294.00
  最终奖励EWMA: 75.55

