CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 30 episodes
任务 2 (T2: short+wind): 43 episodes
任务 3 (T3: long+no wind): 57 episodes
任务 4 (T4: long+wind): 68 episodes
平均收敛速度: 49.5 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 223.23
任务 2 (T2: short+wind): 365.36
任务 3 (T3: long+no wind): 470.91
任务 4 (T4: long+wind): 473.90
跨任务平均奖励: 383.35

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 42.60
  训练后性能: 374.20
  性能变化: +331.60 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: 42.60
  训练后性能: 350.20
  性能变化: +307.60 (正向迁移)

任务 2 在训练任务 3 后:
  训练前性能: 407.00
  训练后性能: 362.40
  性能变化: -44.60 (灾难性遗忘)

任务 1 在训练任务 4 后:
  训练前性能: 42.60
  训练后性能: 384.80
  性能变化: +342.20 (正向迁移)

任务 2 在训练任务 4 后:
  训练前性能: 407.00
  训练后性能: 391.60
  性能变化: -15.40 (灾难性遗忘)

任务 3 在训练任务 4 后:
  训练前性能: 483.00
  训练后性能: 447.00
  性能变化: -36.00 (灾难性遗忘)

任务 2 在训练任务 1 后:
  训练前性能: 407.00
  训练后性能: 380.80
  性能变化: -26.20 (灾难性遗忘)

任务 3 在训练任务 1 后:
  训练前性能: 483.00
  训练后性能: 473.00
  性能变化: -10.00 (灾难性遗忘)

任务 4 在训练任务 1 后:
  训练前性能: 379.60
  训练后性能: 392.40
  性能变化: +12.80 (正向迁移)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=25, 暂停步数=265
任务 2 (T2: short+wind): 触发次数=25, 暂停步数=265
任务 3 (T3: long+no wind): 触发次数=25, 暂停步数=265
任务 4 (T4: long+wind): 触发次数=25, 暂停步数=265

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 276.77
  奖励曲线总变差(平滑度): 2324.00
  最终奖励EWMA: 411.38
任务 2 (T2: short+wind):
  平均动态遗憾: 134.64
  奖励曲线总变差(平滑度): 3516.00
  最终奖励EWMA: 290.44
任务 3 (T3: long+no wind):
  平均动态遗憾: 29.09
  奖励曲线总变差(平滑度): 394.00
  最终奖励EWMA: 316.00
任务 4 (T4: long+wind):
  平均动态遗憾: 26.10
  奖励曲线总变差(平滑度): 380.00
  最终奖励EWMA: 309.17

