CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 817 episodes
任务 2 (T2: short+wind): 1093 episodes
任务 3 (T3: long+no wind): 741 episodes
任务 4 (T4: long+wind): 947 episodes
平均收敛速度: 899.5 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 77.04
任务 2 (T2: short+wind): 78.58
任务 3 (T3: long+no wind): 86.37
任务 4 (T4: long+wind): 88.13
跨任务平均奖励: 82.53

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 200.92
  训练后性能: 42.90
  性能变化: -158.02 (灾难性遗忘)

任务 1 在训练任务 3 后:
  训练前性能: 200.92
  训练后性能: 145.50
  性能变化: -55.42 (灾难性遗忘)

任务 2 在训练任务 3 后:
  训练前性能: 200.67
  训练后性能: 153.10
  性能变化: -47.57 (灾难性遗忘)

任务 1 在训练任务 4 后:
  训练前性能: 200.92
  训练后性能: 256.50
  性能变化: +55.58 (正向迁移)

任务 2 在训练任务 4 后:
  训练前性能: 200.67
  训练后性能: 147.20
  性能变化: -53.47 (灾难性遗忘)

任务 3 在训练任务 4 后:
  训练前性能: 200.02
  训练后性能: 339.70
  性能变化: +139.68 (正向迁移)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=395, 暂停步数=4345
任务 2 (T2: short+wind): 触发次数=464, 暂停步数=5104
任务 3 (T3: long+no wind): 触发次数=314, 暂停步数=3454
任务 4 (T4: long+wind): 触发次数=863, 暂停步数=9493

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 422.96
  奖励曲线总变差(平滑度): 26465.00
  最终奖励EWMA: 272.84
任务 2 (T2: short+wind):
  平均动态遗憾: 421.42
  奖励曲线总变差(平滑度): 27125.00
  最终奖励EWMA: 357.72
任务 3 (T3: long+no wind):
  平均动态遗憾: 413.63
  奖励曲线总变差(平滑度): 15549.00
  最终奖励EWMA: 226.64
任务 4 (T4: long+wind):
  平均动态遗憾: 411.87
  奖励曲线总变差(平滑度): 30248.00
  最终奖励EWMA: 235.49

