CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 731 episodes
任务 2 (T2: short+wind): 884 episodes
任务 3 (T3: long+no wind): 935 episodes
任务 4 (T4: long+wind): 659 episodes
平均收敛速度: 802.2 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 82.97
任务 2 (T2: short+wind): 79.49
任务 3 (T3: long+no wind): 89.95
任务 4 (T4: long+wind): 93.59
跨任务平均奖励: 86.50

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 200.32
  训练后性能: 182.80
  性能变化: -17.52 (灾难性遗忘)

任务 1 在训练任务 3 后:
  训练前性能: 200.32
  训练后性能: 174.10
  性能变化: -26.22 (灾难性遗忘)

任务 2 在训练任务 3 后:
  训练前性能: 201.70
  训练后性能: 206.80
  性能变化: +5.10 (正向迁移)

任务 1 在训练任务 4 后:
  训练前性能: 200.32
  训练后性能: 168.40
  性能变化: -31.92 (灾难性遗忘)

任务 2 在训练任务 4 后:
  训练前性能: 201.70
  训练后性能: 214.20
  性能变化: +12.50 (正向迁移)

任务 3 在训练任务 4 后:
  训练前性能: 200.32
  训练后性能: 174.00
  性能变化: -26.32 (灾难性遗忘)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=377, 暂停步数=4143
任务 2 (T2: short+wind): 触发次数=602, 暂停步数=6622
任务 3 (T3: long+no wind): 触发次数=535, 暂停步数=5882
任务 4 (T4: long+wind): 触发次数=399, 暂停步数=4389

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 417.03
  奖励曲线总变差(平滑度): 25270.00
  最终奖励EWMA: 266.15
任务 2 (T2: short+wind):
  平均动态遗憾: 420.51
  奖励曲线总变差(平滑度): 37121.00
  最终奖励EWMA: 304.38
任务 3 (T3: long+no wind):
  平均动态遗憾: 410.05
  奖励曲线总变差(平滑度): 19929.00
  最终奖励EWMA: 218.21
任务 4 (T4: long+wind):
  平均动态遗憾: 406.41
  奖励曲线总变差(平滑度): 24529.00
  最终奖励EWMA: 279.64

