CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 未收敛
任务 2 (T2: short+wind): 未收敛
任务 3 (T3: long+no wind): 未收敛
任务 4 (T4: long+wind): 未收敛
平均收敛速度: N/A (无任务收敛)

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 35.92
任务 2 (T2: short+wind): 38.15
任务 3 (T3: long+no wind): 54.23
任务 4 (T4: long+wind): 42.10
跨任务平均奖励: 42.60

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=515, 暂停步数=5665
任务 2 (T2: short+wind): 触发次数=515, 暂停步数=5665
任务 3 (T3: long+no wind): 触发次数=515, 暂停步数=5665
任务 4 (T4: long+wind): 触发次数=515, 暂停步数=5665

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 464.08
  奖励曲线总变差(平滑度): 10218.00
  最终奖励EWMA: 24.58
任务 2 (T2: short+wind):
  平均动态遗憾: 461.85
  奖励曲线总变差(平滑度): 11677.00
  最终奖励EWMA: 24.11
任务 3 (T3: long+no wind):
  平均动态遗憾: 445.77
  奖励曲线总变差(平滑度): 11984.00
  最终奖励EWMA: 28.08
任务 4 (T4: long+wind):
  平均动态遗憾: 457.90
  奖励曲线总变差(平滑度): 8781.00
  最终奖励EWMA: 26.50

