CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 355 episodes
任务 2 (T2: short+wind): 391 episodes
任务 3 (T3: long+no wind): 522 episodes
任务 4 (T4: long+wind): 589 episodes
平均收敛速度: 464.2 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 67.95
任务 2 (T2: short+wind): 162.52
任务 3 (T3: long+no wind): 369.55
任务 4 (T4: long+wind): 271.53
跨任务平均奖励: 217.89

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=0, 暂停步数=0
任务 2 (T2: short+wind): 触发次数=0, 暂停步数=0
任务 3 (T3: long+no wind): 触发次数=0, 暂停步数=0
任务 4 (T4: long+wind): 触发次数=0, 暂停步数=0

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 432.05
  奖励曲线总变差(平滑度): 17213.00
  最终奖励EWMA: 152.10
任务 2 (T2: short+wind):
  平均动态遗憾: 337.48
  奖励曲线总变差(平滑度): 22355.00
  最终奖励EWMA: 247.01
任务 3 (T3: long+no wind):
  平均动态遗憾: 130.45
  奖励曲线总变差(平滑度): 9466.00
  最终奖励EWMA: 449.25
任务 4 (T4: long+wind):
  平均动态遗憾: 228.47
  奖励曲线总变差(平滑度): 9365.00
  最终奖励EWMA: 211.52

