CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 27 episodes
任务 2 (T2: short+wind): 41 episodes
任务 3 (T3: long+no wind): 54 episodes
任务 4 (T4: long+wind): 64 episodes
平均收敛速度: 46.5 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 245.26
任务 2 (T2: short+wind): 370.23
任务 3 (T3: long+no wind): 487.50
任务 4 (T4: long+wind): 483.90
跨任务平均奖励: 396.72

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 31.40
  训练后性能: 387.80
  性能变化: +356.40 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: 31.40
  训练后性能: 349.00
  性能变化: +317.60 (正向迁移)

任务 2 在训练任务 3 后:
  训练前性能: 406.60
  训练后性能: 364.80
  性能变化: -41.80 (灾难性遗忘)

任务 1 在训练任务 4 后:
  训练前性能: 31.40
  训练后性能: 407.00
  性能变化: +375.60 (正向迁移)

任务 2 在训练任务 4 后:
  训练前性能: 406.60
  训练后性能: 406.80
  性能变化: +0.20 (正向迁移)

任务 3 在训练任务 4 后:
  训练前性能: 493.20
  训练后性能: 500.00
  性能变化: +6.80 (正向迁移)

任务 2 在训练任务 1 后:
  训练前性能: 406.60
  训练后性能: 394.80
  性能变化: -11.80 (灾难性遗忘)

任务 3 在训练任务 1 后:
  训练前性能: 493.20
  训练后性能: 446.80
  性能变化: -46.40 (灾难性遗忘)

任务 4 在训练任务 1 后:
  训练前性能: 387.40
  训练后性能: 409.60
  性能变化: +22.20 (正向迁移)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=25, 暂停步数=265
任务 2 (T2: short+wind): 触发次数=25, 暂停步数=265
任务 3 (T3: long+no wind): 触发次数=25, 暂停步数=265
任务 4 (T4: long+wind): 触发次数=25, 暂停步数=265

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 254.74
  奖励曲线总变差(平滑度): 1268.00
  最终奖励EWMA: 426.71
任务 2 (T2: short+wind):
  平均动态遗憾: 129.77
  奖励曲线总变差(平滑度): 2784.00
  最终奖励EWMA: 257.12
任务 3 (T3: long+no wind):
  平均动态遗憾: 12.50
  奖励曲线总变差(平滑度): 250.00
  最终奖励EWMA: 318.73
任务 4 (T4: long+wind):
  平均动态遗憾: 16.10
  奖励曲线总变差(平滑度): 174.00
  最终奖励EWMA: 317.50

