CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 247 episodes
任务 2 (T2: short+wind): 284 episodes
任务 3 (T3: long+no wind): 387 episodes
任务 4 (T4: long+wind): 456 episodes
平均收敛速度: 343.5 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 89.58
任务 2 (T2: short+wind): 240.34
任务 3 (T3: long+no wind): 366.04
任务 4 (T4: long+wind): 464.51
跨任务平均奖励: 290.12

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=1000, 暂停步数=10990
任务 2 (T2: short+wind): 触发次数=1000, 暂停步数=10990
任务 3 (T3: long+no wind): 触发次数=1000, 暂停步数=10990
任务 4 (T4: long+wind): 触发次数=1000, 暂停步数=10990

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 410.42
  奖励曲线总变差(平滑度): 19007.00
  最终奖励EWMA: 214.01
任务 2 (T2: short+wind):
  平均动态遗憾: 259.66
  奖励曲线总变差(平滑度): 16098.00
  最终奖励EWMA: 226.25
任务 3 (T3: long+no wind):
  平均动态遗憾: 133.96
  奖励曲线总变差(平滑度): 5777.00
  最终奖励EWMA: 407.57
任务 4 (T4: long+wind):
  平均动态遗憾: 35.49
  奖励曲线总变差(平滑度): 2274.00
  最终奖励EWMA: 470.05

