CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 44 episodes
任务 2 (T2: short+wind): 56 episodes
任务 3 (T3: long+no wind): 68 episodes
任务 4 (T4: long+wind): 78 episodes
平均收敛速度: 61.5 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 166.00
任务 2 (T2: short+wind): 428.08
任务 3 (T3: long+no wind): 489.40
任务 4 (T4: long+wind): 451.82
跨任务平均奖励: 383.83

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 36.40
  训练后性能: 354.00
  性能变化: +317.60 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: 36.40
  训练后性能: 335.60
  性能变化: +299.20 (正向迁移)

任务 2 在训练任务 3 后:
  训练前性能: 358.80
  训练后性能: 357.80
  性能变化: -1.00 (灾难性遗忘)

任务 1 在训练任务 4 后:
  训练前性能: 36.40
  训练后性能: 332.40
  性能变化: +296.00 (正向迁移)

任务 2 在训练任务 4 后:
  训练前性能: 358.80
  训练后性能: 351.40
  性能变化: -7.40 (灾难性遗忘)

任务 3 在训练任务 4 后:
  训练前性能: 424.20
  训练后性能: 405.60
  性能变化: -18.60 (灾难性遗忘)

任务 2 在训练任务 1 后:
  训练前性能: 358.80
  训练后性能: 288.80
  性能变化: -70.00 (灾难性遗忘)

任务 3 在训练任务 1 后:
  训练前性能: 424.20
  训练后性能: 356.00
  性能变化: -68.20 (灾难性遗忘)

任务 4 在训练任务 1 后:
  训练前性能: 363.00
  训练后性能: 298.80
  性能变化: -64.20 (灾难性遗忘)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=0, 暂停步数=0
任务 2 (T2: short+wind): 触发次数=0, 暂停步数=0
任务 3 (T3: long+no wind): 触发次数=0, 暂停步数=0
任务 4 (T4: long+wind): 触发次数=0, 暂停步数=0

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 334.00
  奖励曲线总变差(平滑度): 3355.00
  最终奖励EWMA: 358.88
任务 2 (T2: short+wind):
  平均动态遗憾: 71.92
  奖励曲线总变差(平滑度): 1140.00
  最终奖励EWMA: 287.88
任务 3 (T3: long+no wind):
  平均动态遗憾: 10.60
  奖励曲线总变差(平滑度): 212.00
  最终奖励EWMA: 319.29
任务 4 (T4: long+wind):
  平均动态遗憾: 48.18
  奖励曲线总变差(平滑度): 1023.00
  最终奖励EWMA: 310.46

