CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 1144 episodes
任务 2 (T2: short+wind): 1282 episodes
任务 3 (T3: long+no wind): 819 episodes
任务 4 (T4: long+wind): 684 episodes
平均收敛速度: 982.2 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 87.37
任务 2 (T2: short+wind): 79.06
任务 3 (T3: long+no wind): 94.31
任务 4 (T4: long+wind): 85.89
跨任务平均奖励: 86.66

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 200.80
  训练后性能: 181.00
  性能变化: -19.80 (灾难性遗忘)

任务 1 在训练任务 3 后:
  训练前性能: 200.80
  训练后性能: 186.90
  性能变化: -13.90 (灾难性遗忘)

任务 2 在训练任务 3 后:
  训练前性能: 200.33
  训练后性能: 174.70
  性能变化: -25.63 (灾难性遗忘)

任务 1 在训练任务 4 后:
  训练前性能: 200.80
  训练后性能: 149.90
  性能变化: -50.90 (灾难性遗忘)

任务 2 在训练任务 4 后:
  训练前性能: 200.33
  训练后性能: 169.70
  性能变化: -30.63 (灾难性遗忘)

任务 3 在训练任务 4 后:
  训练前性能: 200.01
  训练后性能: 235.70
  性能变化: +35.69 (正向迁移)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=882, 暂停步数=9702
任务 2 (T2: short+wind): 触发次数=665, 暂停步数=7315
任务 3 (T3: long+no wind): 触发次数=254, 暂停步数=2794
任务 4 (T4: long+wind): 触发次数=445, 暂停步数=4890

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 412.63
  奖励曲线总变差(平滑度): 30786.00
  最终奖励EWMA: 251.08
任务 2 (T2: short+wind):
  平均动态遗憾: 420.94
  奖励曲线总变差(平滑度): 23171.00
  最终奖励EWMA: 369.41
任务 3 (T3: long+no wind):
  平均动态遗憾: 405.69
  奖励曲线总变差(平滑度): 17000.00
  最终奖励EWMA: 248.41
任务 4 (T4: long+wind):
  平均动态遗憾: 414.11
  奖励曲线总变差(平滑度): 24325.00
  最终奖励EWMA: 227.06

