CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 未收敛
任务 2 (T2: short+wind): 未收敛
任务 3 (T3: long+no wind): 未收敛
任务 4 (T4: long+wind): 未收敛
平均收敛速度: N/A (无任务收敛)

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 34.85
任务 2 (T2: short+wind): 33.36
任务 3 (T3: long+no wind): 49.48
任务 4 (T4: long+wind): 42.88
跨任务平均奖励: 40.14

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=0, 暂停步数=0
任务 2 (T2: short+wind): 触发次数=0, 暂停步数=0
任务 3 (T3: long+no wind): 触发次数=0, 暂停步数=0
任务 4 (T4: long+wind): 触发次数=0, 暂停步数=0

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 465.15
  奖励曲线总变差(平滑度): 10057.00
  最终奖励EWMA: 22.64
任务 2 (T2: short+wind):
  平均动态遗憾: 466.64
  奖励曲线总变差(平滑度): 9167.00
  最终奖励EWMA: 23.58
任务 3 (T3: long+no wind):
  平均动态遗憾: 450.52
  奖励曲线总变差(平滑度): 10837.00
  最终奖励EWMA: 25.32
任务 4 (T4: long+wind):
  平均动态遗憾: 457.12
  奖励曲线总变差(平滑度): 10801.00
  最终奖励EWMA: 24.44

