CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 61 episodes
任务 2 (T2: short+wind): 71 episodes
任务 3 (T3: long+no wind): 86 episodes
任务 4 (T4: long+wind): 98 episodes
平均收敛速度: 79.0 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 132.10
任务 2 (T2: short+wind): 329.73
任务 3 (T3: long+no wind): 427.83
任务 4 (T4: long+wind): 448.45
跨任务平均奖励: 334.53

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 28.40
  训练后性能: 424.40
  性能变化: +396.00 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: 28.40
  训练后性能: 445.80
  性能变化: +417.40 (正向迁移)

任务 2 在训练任务 3 后:
  训练前性能: 335.40
  训练后性能: 448.60
  性能变化: +113.20 (正向迁移)

任务 1 在训练任务 4 后:
  训练前性能: 28.40
  训练后性能: 480.00
  性能变化: +451.60 (正向迁移)

任务 2 在训练任务 4 后:
  训练前性能: 335.40
  训练后性能: 467.40
  性能变化: +132.00 (正向迁移)

任务 3 在训练任务 4 后:
  训练前性能: 437.40
  训练后性能: 480.60
  性能变化: +43.20 (正向迁移)

任务 2 在训练任务 1 后:
  训练前性能: 335.40
  训练后性能: 496.80
  性能变化: +161.40 (正向迁移)

任务 3 在训练任务 1 后:
  训练前性能: 437.40
  训练后性能: 500.00
  性能变化: +62.60 (正向迁移)

任务 4 在训练任务 1 后:
  训练前性能: 454.20
  训练后性能: 497.60
  性能变化: +43.40 (正向迁移)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=25, 暂停步数=265
任务 2 (T2: short+wind): 触发次数=25, 暂停步数=265
任务 3 (T3: long+no wind): 触发次数=25, 暂停步数=265
任务 4 (T4: long+wind): 触发次数=25, 暂停步数=265

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 367.90
  奖励曲线总变差(平滑度): 2866.00
  最终奖励EWMA: 352.96
任务 2 (T2: short+wind):
  平均动态遗憾: 170.27
  奖励曲线总变差(平滑度): 2057.00
  最终奖励EWMA: 286.85
任务 3 (T3: long+no wind):
  平均动态遗憾: 72.17
  奖励曲线总变差(平滑度): 650.00
  最终奖励EWMA: 310.91
任务 4 (T4: long+wind):
  平均动态遗憾: 51.55
  奖励曲线总变差(平滑度): 893.00
  最终奖励EWMA: 305.65

