CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 未收敛
任务 2 (T2: short+wind): 390 episodes
任务 3 (T3: long+no wind): 513 episodes
任务 4 (T4: long+wind): 596 episodes
平均收敛速度: 499.7 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 67.11
任务 2 (T2: short+wind): 181.15
任务 3 (T3: long+no wind): 302.71
任务 4 (T4: long+wind): 367.29
跨任务平均奖励: 229.56

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=1000, 暂停步数=10990
任务 2 (T2: short+wind): 触发次数=1000, 暂停步数=10990
任务 3 (T3: long+no wind): 触发次数=1000, 暂停步数=10990
任务 4 (T4: long+wind): 触发次数=1000, 暂停步数=10990

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 432.89
  奖励曲线总变差(平滑度): 16356.00
  最终奖励EWMA: 105.18
任务 2 (T2: short+wind):
  平均动态遗憾: 318.85
  奖励曲线总变差(平滑度): 24136.00
  最终奖励EWMA: 280.68
任务 3 (T3: long+no wind):
  平均动态遗憾: 197.29
  奖励曲线总变差(平滑度): 14416.00
  最终奖励EWMA: 352.75
任务 4 (T4: long+wind):
  平均动态遗憾: 132.71
  奖励曲线总变差(平滑度): 7765.00
  最终奖励EWMA: 353.97

