CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 193 episodes
任务 2 (T2: short+wind): 197 episodes
任务 3 (T3: long+no wind): 59 episodes
任务 4 (T4: long+wind): 33 episodes
平均收敛速度: 120.5 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 41.81
任务 2 (T2: short+wind): 41.53
任务 3 (T3: long+no wind): 55.47
任务 4 (T4: long+wind): 55.98
跨任务平均奖励: 48.70

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 55.02
  训练后性能: 184.70
  性能变化: +129.68 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: 55.02
  训练后性能: 50.50
  性能变化: -4.52 (灾难性遗忘)

任务 2 在训练任务 3 后:
  训练前性能: 55.66
  训练后性能: 43.40
  性能变化: -12.26 (灾难性遗忘)

任务 1 在训练任务 4 后:
  训练前性能: 55.02
  训练后性能: 29.00
  性能变化: -26.02 (灾难性遗忘)

任务 2 在训练任务 4 后:
  训练前性能: 55.66
  训练后性能: 29.80
  性能变化: -25.86 (灾难性遗忘)

任务 3 在训练任务 4 后:
  训练前性能: 55.47
  训练后性能: 36.10
  性能变化: -19.37 (灾难性遗忘)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=8, 暂停步数=88
任务 2 (T2: short+wind): 触发次数=11, 暂停步数=120
任务 3 (T3: long+no wind): 触发次数=14, 暂停步数=154
任务 4 (T4: long+wind): 触发次数=14, 暂停步数=154

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 458.19
  奖励曲线总变差(平滑度): 4870.00
  最终奖励EWMA: 99.21
任务 2 (T2: short+wind):
  平均动态遗憾: 458.47
  奖励曲线总变差(平滑度): 5067.00
  最终奖励EWMA: 68.87
任务 3 (T3: long+no wind):
  平均动态遗憾: 444.53
  奖励曲线总变差(平滑度): 2426.00
  最终奖励EWMA: 78.27
任务 4 (T4: long+wind):
  平均动态遗憾: 444.02
  奖励曲线总变差(平滑度): 2068.00
  最终奖励EWMA: 54.86

