CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 212 episodes
任务 2 (T2: short+wind): 280 episodes
任务 3 (T3: long+no wind): 395 episodes
任务 4 (T4: long+wind): 471 episodes
平均收敛速度: 339.5 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 90.34
任务 2 (T2: short+wind): 219.30
任务 3 (T3: long+no wind): 326.58
任务 4 (T4: long+wind): 440.89
跨任务平均奖励: 269.28

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=0, 暂停步数=0
任务 2 (T2: short+wind): 触发次数=0, 暂停步数=0
任务 3 (T3: long+no wind): 触发次数=0, 暂停步数=0
任务 4 (T4: long+wind): 触发次数=0, 暂停步数=0

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 409.66
  奖励曲线总变差(平滑度): 24023.00
  最终奖励EWMA: 171.24
任务 2 (T2: short+wind):
  平均动态遗憾: 280.70
  奖励曲线总变差(平滑度): 21255.00
  最终奖励EWMA: 227.93
任务 3 (T3: long+no wind):
  平均动态遗憾: 173.42
  奖励曲线总变差(平滑度): 6102.00
  最终奖励EWMA: 308.41
任务 4 (T4: long+wind):
  平均动态遗憾: 59.11
  奖励曲线总变差(平滑度): 3541.00
  最终奖励EWMA: 454.49

