CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 未收敛
任务 2 (T2: short+wind): 未收敛
任务 3 (T3: long+no wind): 未收敛
任务 4 (T4: long+wind): 未收敛
平均收敛速度: N/A (无任务收敛)

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 36.23
任务 2 (T2: short+wind): 33.83
任务 3 (T3: long+no wind): 49.85
任务 4 (T4: long+wind): 45.97
跨任务平均奖励: 41.47

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=1000, 暂停步数=10990
任务 2 (T2: short+wind): 触发次数=1000, 暂停步数=10990
任务 3 (T3: long+no wind): 触发次数=1000, 暂停步数=10990
任务 4 (T4: long+wind): 触发次数=1000, 暂停步数=10990

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 463.77
  奖励曲线总变差(平滑度): 10945.00
  最终奖励EWMA: 24.25
任务 2 (T2: short+wind):
  平均动态遗憾: 466.17
  奖励曲线总变差(平滑度): 10351.00
  最终奖励EWMA: 22.36
任务 3 (T3: long+no wind):
  平均动态遗憾: 450.15
  奖励曲线总变差(平滑度): 13953.00
  最终奖励EWMA: 25.49
任务 4 (T4: long+wind):
  平均动态遗憾: 454.03
  奖励曲线总变差(平滑度): 11023.00
  最终奖励EWMA: 24.10

