CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 216 episodes
任务 2 (T2: short+wind): 277 episodes
任务 3 (T3: long+no wind): 361 episodes
任务 4 (T4: long+wind): 436 episodes
平均收敛速度: 322.5 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 91.88
任务 2 (T2: short+wind): 295.20
任务 3 (T3: long+no wind): 335.73
任务 4 (T4: long+wind): 401.48
跨任务平均奖励: 281.07

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=145, 暂停步数=1595
任务 2 (T2: short+wind): 触发次数=145, 暂停步数=1595
任务 3 (T3: long+no wind): 触发次数=145, 暂停步数=1595
任务 4 (T4: long+wind): 触发次数=145, 暂停步数=1595

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 408.12
  奖励曲线总变差(平滑度): 18873.00
  最终奖励EWMA: 269.13
任务 2 (T2: short+wind):
  平均动态遗憾: 204.80
  奖励曲线总变差(平滑度): 16635.00
  最终奖励EWMA: 308.03
任务 3 (T3: long+no wind):
  平均动态遗憾: 164.27
  奖励曲线总变差(平滑度): 5690.00
  最终奖励EWMA: 334.59
任务 4 (T4: long+wind):
  平均动态遗憾: 98.52
  奖励曲线总变差(平滑度): 5853.00
  最终奖励EWMA: 454.79

