CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 未收敛
任务 2 (T2: short+wind): 未收敛
任务 3 (T3: long+no wind): 未收敛
任务 4 (T4: long+wind): 未收敛
平均收敛速度: N/A (无任务收敛)

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 35.92
任务 2 (T2: short+wind): 42.60
任务 3 (T3: long+no wind): 50.13
任务 4 (T4: long+wind): 44.98
跨任务平均奖励: 43.41

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=812, 暂停步数=8932
任务 2 (T2: short+wind): 触发次数=812, 暂停步数=8932
任务 3 (T3: long+no wind): 触发次数=812, 暂停步数=8932
任务 4 (T4: long+wind): 触发次数=812, 暂停步数=8932

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 464.08
  奖励曲线总变差(平滑度): 9861.00
  最终奖励EWMA: 23.35
任务 2 (T2: short+wind):
  平均动态遗憾: 457.40
  奖励曲线总变差(平滑度): 15615.00
  最终奖励EWMA: 23.82
任务 3 (T3: long+no wind):
  平均动态遗憾: 449.87
  奖励曲线总变差(平滑度): 11711.00
  最终奖励EWMA: 26.01
任务 4 (T4: long+wind):
  平均动态遗憾: 455.02
  奖励曲线总变差(平滑度): 9961.00
  最终奖励EWMA: 23.98

