CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 未收敛
任务 2 (T2: short+wind): 未收敛
任务 3 (T3: long+no wind): 未收敛
任务 4 (T4: long+wind): 未收敛
平均收敛速度: N/A (无任务收敛)

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 34.91
任务 2 (T2: short+wind): 40.09
任务 3 (T3: long+no wind): 50.89
任务 4 (T4: long+wind): 40.05
跨任务平均奖励: 41.49

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=1000, 暂停步数=10990
任务 2 (T2: short+wind): 触发次数=1000, 暂停步数=10990
任务 3 (T3: long+no wind): 触发次数=1000, 暂停步数=10990
任务 4 (T4: long+wind): 触发次数=1000, 暂停步数=10990

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 465.09
  奖励曲线总变差(平滑度): 9247.00
  最终奖励EWMA: 23.16
任务 2 (T2: short+wind):
  平均动态遗憾: 459.91
  奖励曲线总变差(平滑度): 11044.00
  最终奖励EWMA: 23.02
任务 3 (T3: long+no wind):
  平均动态遗憾: 449.11
  奖励曲线总变差(平滑度): 12009.00
  最终奖励EWMA: 27.15
任务 4 (T4: long+wind):
  平均动态遗憾: 459.95
  奖励曲线总变差(平滑度): 10327.00
  最终奖励EWMA: 24.74

