CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 未收敛
任务 2 (T2: short+wind): 未收敛
任务 3 (T3: long+no wind): 未收敛
任务 4 (T4: long+wind): 未收敛
平均收敛速度: N/A (无任务收敛)

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 35.92
任务 2 (T2: short+wind): 39.59
任务 3 (T3: long+no wind): 46.85
任务 4 (T4: long+wind): 47.95
跨任务平均奖励: 42.58

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=0, 暂停步数=0
任务 2 (T2: short+wind): 触发次数=0, 暂停步数=0
任务 3 (T3: long+no wind): 触发次数=0, 暂停步数=0
任务 4 (T4: long+wind): 触发次数=0, 暂停步数=0

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 464.08
  奖励曲线总变差(平滑度): 10365.00
  最终奖励EWMA: 24.69
任务 2 (T2: short+wind):
  平均动态遗憾: 460.41
  奖励曲线总变差(平滑度): 12955.00
  最终奖励EWMA: 23.57
任务 3 (T3: long+no wind):
  平均动态遗憾: 453.15
  奖励曲线总变差(平滑度): 10678.00
  最终奖励EWMA: 28.67
任务 4 (T4: long+wind):
  平均动态遗憾: 452.05
  奖励曲线总变差(平滑度): 9818.00
  最终奖励EWMA: 26.27

