CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 880 episodes
任务 2 (T2: short+wind): 894 episodes
任务 3 (T3: long+no wind): 679 episodes
任务 4 (T4: long+wind): 701 episodes
平均收敛速度: 788.5 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 81.27
任务 2 (T2: short+wind): 73.73
任务 3 (T3: long+no wind): 89.17
任务 4 (T4: long+wind): 96.42
跨任务平均奖励: 85.15

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 200.35
  训练后性能: 155.10
  性能变化: -45.25 (灾难性遗忘)

任务 1 在训练任务 3 后:
  训练前性能: 200.35
  训练后性能: 185.80
  性能变化: -14.55 (灾难性遗忘)

任务 2 在训练任务 3 后:
  训练前性能: 159.98
  训练后性能: 181.20
  性能变化: +21.22 (正向迁移)

任务 1 在训练任务 4 后:
  训练前性能: 200.35
  训练后性能: 128.50
  性能变化: -71.85 (灾难性遗忘)

任务 2 在训练任务 4 后:
  训练前性能: 159.98
  训练后性能: 109.50
  性能变化: -50.48 (灾难性遗忘)

任务 3 在训练任务 4 后:
  训练前性能: 200.25
  训练后性能: 149.40
  性能变化: -50.85 (灾难性遗忘)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=3866, 暂停步数=42525
任务 2 (T2: short+wind): 触发次数=3736, 暂停步数=41096
任务 3 (T3: long+no wind): 触发次数=3403, 暂停步数=37433
任务 4 (T4: long+wind): 触发次数=3726, 暂停步数=40982

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 418.73
  奖励曲线总变差(平滑度): 27020.00
  最终奖励EWMA: 192.05
任务 2 (T2: short+wind):
  平均动态遗憾: 426.26
  奖励曲线总变差(平滑度): 28757.00
  最终奖励EWMA: 171.10
任务 3 (T3: long+no wind):
  平均动态遗憾: 410.83
  奖励曲线总变差(平滑度): 24159.00
  最终奖励EWMA: 233.14
任务 4 (T4: long+wind):
  平均动态遗憾: 403.58
  奖励曲线总变差(平滑度): 28419.00
  最终奖励EWMA: 227.57

