CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 186 episodes
任务 2 (T2: short+wind): 160 episodes
任务 3 (T3: long+no wind): 25 episodes
任务 4 (T4: long+wind): 35 episodes
平均收敛速度: 101.5 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 45.52
任务 2 (T2: short+wind): 42.49
任务 3 (T3: long+no wind): 53.68
任务 4 (T4: long+wind): 55.29
跨任务平均奖励: 49.24

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 58.66
  训练后性能: 57.50
  性能变化: -1.16 (灾难性遗忘)

任务 1 在训练任务 3 后:
  训练前性能: 58.66
  训练后性能: 45.40
  性能变化: -13.26 (灾难性遗忘)

任务 2 在训练任务 3 后:
  训练前性能: 55.52
  训练后性能: 63.20
  性能变化: +7.68 (正向迁移)

任务 1 在训练任务 4 后:
  训练前性能: 58.66
  训练后性能: 49.00
  性能变化: -9.66 (灾难性遗忘)

任务 2 在训练任务 4 后:
  训练前性能: 55.52
  训练后性能: 61.90
  性能变化: +6.38 (正向迁移)

任务 3 在训练任务 4 后:
  训练前性能: 55.16
  训练后性能: 154.80
  性能变化: +99.64 (正向迁移)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=541, 暂停步数=5951
任务 2 (T2: short+wind): 触发次数=482, 暂停步数=5302
任务 3 (T3: long+no wind): 触发次数=330, 暂停步数=3630
任务 4 (T4: long+wind): 触发次数=295, 暂停步数=3245

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 454.48
  奖励曲线总变差(平滑度): 4956.00
  最终奖励EWMA: 133.60
任务 2 (T2: short+wind):
  平均动态遗憾: 457.51
  奖励曲线总变差(平滑度): 4498.00
  最终奖励EWMA: 87.50
任务 3 (T3: long+no wind):
  平均动态遗憾: 446.32
  奖励曲线总变差(平滑度): 2220.00
  最终奖励EWMA: 65.91
任务 4 (T4: long+wind):
  平均动态遗憾: 444.71
  奖励曲线总变差(平滑度): 2447.00
  最终奖励EWMA: 71.64

