CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 367 episodes
任务 2 (T2: short+wind): 395 episodes
任务 3 (T3: long+no wind): 554 episodes
任务 4 (T4: long+wind): 635 episodes
平均收敛速度: 487.8 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 64.99
任务 2 (T2: short+wind): 148.72
任务 3 (T3: long+no wind): 307.16
任务 4 (T4: long+wind): 309.98
跨任务平均奖励: 207.71

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=819, 暂停步数=9009
任务 2 (T2: short+wind): 触发次数=819, 暂停步数=9009
任务 3 (T3: long+no wind): 触发次数=819, 暂停步数=9009
任务 4 (T4: long+wind): 触发次数=819, 暂停步数=9009

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 435.01
  奖励曲线总变差(平滑度): 16580.00
  最终奖励EWMA: 121.66
任务 2 (T2: short+wind):
  平均动态遗憾: 351.28
  奖励曲线总变差(平滑度): 18684.00
  最终奖励EWMA: 131.38
任务 3 (T3: long+no wind):
  平均动态遗憾: 192.84
  奖励曲线总变差(平滑度): 13293.00
  最终奖励EWMA: 272.57
任务 4 (T4: long+wind):
  平均动态遗憾: 190.03
  奖励曲线总变差(平滑度): 13151.00
  最终奖励EWMA: 339.92

