CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 195 episodes
任务 2 (T2: short+wind): 259 episodes
任务 3 (T3: long+no wind): 355 episodes
任务 4 (T4: long+wind): 418 episodes
平均收敛速度: 306.8 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 99.29
任务 2 (T2: short+wind): 258.15
任务 3 (T3: long+no wind): 391.84
任务 4 (T4: long+wind): 465.19
跨任务平均奖励: 303.62

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=150, 暂停步数=1650
任务 2 (T2: short+wind): 触发次数=150, 暂停步数=1650
任务 3 (T3: long+no wind): 触发次数=150, 暂停步数=1650
任务 4 (T4: long+wind): 触发次数=150, 暂停步数=1650

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 400.71
  奖励曲线总变差(平滑度): 21356.00
  最终奖励EWMA: 206.20
任务 2 (T2: short+wind):
  平均动态遗憾: 241.85
  奖励曲线总变差(平滑度): 15362.00
  最终奖励EWMA: 243.74
任务 3 (T3: long+no wind):
  平均动态遗憾: 108.16
  奖励曲线总变差(平滑度): 5750.00
  最终奖励EWMA: 353.88
任务 4 (T4: long+wind):
  平均动态遗憾: 34.81
  奖励曲线总变差(平滑度): 2888.00
  最终奖励EWMA: 456.27

