CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 245 episodes
任务 2 (T2: short+wind): 282 episodes
任务 3 (T3: long+no wind): 393 episodes
任务 4 (T4: long+wind): 465 episodes
平均收敛速度: 346.2 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 90.00
任务 2 (T2: short+wind): 226.00
任务 3 (T3: long+no wind): 365.44
任务 4 (T4: long+wind): 389.92
跨任务平均奖励: 267.84

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=1000, 暂停步数=10990
任务 2 (T2: short+wind): 触发次数=1000, 暂停步数=10990
任务 3 (T3: long+no wind): 触发次数=1000, 暂停步数=10990
任务 4 (T4: long+wind): 触发次数=1000, 暂停步数=10990

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 410.00
  奖励曲线总变差(平滑度): 19090.00
  最终奖励EWMA: 301.24
任务 2 (T2: short+wind):
  平均动态遗憾: 274.00
  奖励曲线总变差(平滑度): 18705.00
  最终奖励EWMA: 195.81
任务 3 (T3: long+no wind):
  平均动态遗憾: 134.56
  奖励曲线总变差(平滑度): 5754.00
  最终奖励EWMA: 393.71
任务 4 (T4: long+wind):
  平均动态遗憾: 110.08
  奖励曲线总变差(平滑度): 5528.00
  最终奖励EWMA: 401.48

