CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 31 episodes
任务 2 (T2: short+wind): 45 episodes
任务 3 (T3: long+no wind): 57 episodes
任务 4 (T4: long+wind): 68 episodes
平均收敛速度: 50.2 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 210.39
任务 2 (T2: short+wind): 409.17
任务 3 (T3: long+no wind): 483.91
任务 4 (T4: long+wind): 500.00
跨任务平均奖励: 400.87

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 38.80
  训练后性能: 485.40
  性能变化: +446.60 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: 38.80
  训练后性能: 432.20
  性能变化: +393.40 (正向迁移)

任务 2 在训练任务 3 后:
  训练前性能: 489.00
  训练后性能: 448.40
  性能变化: -40.60 (灾难性遗忘)

任务 1 在训练任务 4 后:
  训练前性能: 38.80
  训练后性能: 500.00
  性能变化: +461.20 (正向迁移)

任务 2 在训练任务 4 后:
  训练前性能: 489.00
  训练后性能: 500.00
  性能变化: +11.00 (正向迁移)

任务 3 在训练任务 4 后:
  训练前性能: 489.00
  训练后性能: 500.00
  性能变化: +11.00 (正向迁移)

任务 2 在训练任务 1 后:
  训练前性能: 489.00
  训练后性能: 499.40
  性能变化: +10.40 (正向迁移)

任务 3 在训练任务 1 后:
  训练前性能: 489.00
  训练后性能: 497.20
  性能变化: +8.20 (正向迁移)

任务 4 在训练任务 1 后:
  训练前性能: 480.80
  训练后性能: 500.00
  性能变化: +19.20 (正向迁移)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=25, 暂停步数=265
任务 2 (T2: short+wind): 触发次数=25, 暂停步数=265
任务 3 (T3: long+no wind): 触发次数=25, 暂停步数=265
任务 4 (T4: long+wind): 触发次数=25, 暂停步数=265

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 289.61
  奖励曲线总变差(平滑度): 2850.00
  最终奖励EWMA: 380.64
任务 2 (T2: short+wind):
  平均动态遗憾: 90.83
  奖励曲线总变差(平滑度): 1896.00
  最终奖励EWMA: 303.98
任务 3 (T3: long+no wind):
  平均动态遗憾: 16.09
  奖励曲线总变差(平滑度): 288.00
  最终奖励EWMA: 330.47
任务 4 (T4: long+wind):
  平均动态遗憾: 0.00
  奖励曲线总变差(平滑度): 0.00
  最终奖励EWMA: 325.66

