CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 未收敛
任务 2 (T2: short+wind): 473 episodes
任务 3 (T3: long+no wind): 538 episodes
任务 4 (T4: long+wind): 616 episodes
平均收敛速度: 542.3 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 62.59
任务 2 (T2: short+wind): 181.63
任务 3 (T3: long+no wind): 317.99
任务 4 (T4: long+wind): 320.63
跨任务平均奖励: 220.71

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=0, 暂停步数=0
任务 2 (T2: short+wind): 触发次数=0, 暂停步数=0
任务 3 (T3: long+no wind): 触发次数=0, 暂停步数=0
任务 4 (T4: long+wind): 触发次数=0, 暂停步数=0

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 437.41
  奖励曲线总变差(平滑度): 16387.00
  最终奖励EWMA: 149.09
任务 2 (T2: short+wind):
  平均动态遗憾: 318.37
  奖励曲线总变差(平滑度): 18773.00
  最终奖励EWMA: 246.06
任务 3 (T3: long+no wind):
  平均动态遗憾: 182.01
  奖励曲线总变差(平滑度): 11009.00
  最终奖励EWMA: 270.58
任务 4 (T4: long+wind):
  平均动态遗憾: 179.37
  奖励曲线总变差(平滑度): 13417.00
  最终奖励EWMA: 305.88

