CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 185 episodes
任务 2 (T2: short+wind): 234 episodes
任务 3 (T3: long+no wind): 22 episodes
任务 4 (T4: long+wind): 27 episodes
平均收敛速度: 117.0 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 42.78
任务 2 (T2: short+wind): 41.74
任务 3 (T3: long+no wind): 57.60
任务 4 (T4: long+wind): 52.27
跨任务平均奖励: 48.60

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 56.50
  训练后性能: 195.20
  性能变化: +138.70 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: 56.50
  训练后性能: 30.00
  性能变化: -26.50 (灾难性遗忘)

任务 2 在训练任务 3 后:
  训练前性能: 56.60
  训练后性能: 38.70
  性能变化: -17.90 (灾难性遗忘)

任务 1 在训练任务 4 后:
  训练前性能: 56.50
  训练后性能: 40.00
  性能变化: -16.50 (灾难性遗忘)

任务 2 在训练任务 4 后:
  训练前性能: 56.60
  训练后性能: 44.50
  性能变化: -12.10 (灾难性遗忘)

任务 3 在训练任务 4 后:
  训练前性能: 57.60
  训练后性能: 64.80
  性能变化: +7.20 (正向迁移)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=12, 暂停步数=132
任务 2 (T2: short+wind): 触发次数=24, 暂停步数=264
任务 3 (T3: long+no wind): 触发次数=10, 暂停步数=110
任务 4 (T4: long+wind): 触发次数=17, 暂停步数=187

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 457.22
  奖励曲线总变差(平滑度): 5004.00
  最终奖励EWMA: 99.48
任务 2 (T2: short+wind):
  平均动态遗憾: 458.26
  奖励曲线总变差(平滑度): 5435.00
  最终奖励EWMA: 94.38
任务 3 (T3: long+no wind):
  平均动态遗憾: 442.40
  奖励曲线总变差(平滑度): 2439.00
  最终奖励EWMA: 61.20
任务 4 (T4: long+wind):
  平均动态遗憾: 447.73
  奖励曲线总变差(平滑度): 2611.00
  最终奖励EWMA: 56.80

