CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 未收敛
任务 2 (T2: short+wind): 未收敛
任务 3 (T3: long+no wind): 未收敛
任务 4 (T4: long+wind): 1997 episodes
平均收敛速度: 1997.0 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 35.92
任务 2 (T2: short+wind): 39.83
任务 3 (T3: long+no wind): 35.14
任务 4 (T4: long+wind): 44.36
跨任务平均奖励: 38.81

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=0, 暂停步数=0
任务 2 (T2: short+wind): 触发次数=0, 暂停步数=0
任务 3 (T3: long+no wind): 触发次数=0, 暂停步数=0
任务 4 (T4: long+wind): 触发次数=0, 暂停步数=0

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 464.08
  奖励曲线总变差(平滑度): 9946.00
  最终奖励EWMA: 25.69
任务 2 (T2: short+wind):
  平均动态遗憾: 460.17
  奖励曲线总变差(平滑度): 13562.00
  最终奖励EWMA: 19.49
任务 3 (T3: long+no wind):
  平均动态遗憾: 464.86
  奖励曲线总变差(平滑度): 6882.00
  最终奖励EWMA: 26.89
任务 4 (T4: long+wind):
  平均动态遗憾: 455.64
  奖励曲线总变差(平滑度): 12352.00
  最终奖励EWMA: 20.52

