CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 未收敛
任务 2 (T2: short+wind): 未收敛
任务 3 (T3: long+no wind): 未收敛
任务 4 (T4: long+wind): 未收敛
平均收敛速度: N/A (无任务收敛)

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 36.65
任务 2 (T2: short+wind): 42.17
任务 3 (T3: long+no wind): 50.40
任务 4 (T4: long+wind): 46.29
跨任务平均奖励: 43.88

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=1000, 暂停步数=10990
任务 2 (T2: short+wind): 触发次数=1000, 暂停步数=10990
任务 3 (T3: long+no wind): 触发次数=1000, 暂停步数=10990
任务 4 (T4: long+wind): 触发次数=1000, 暂停步数=10990

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 463.35
  奖励曲线总变差(平滑度): 10741.00
  最终奖励EWMA: 24.71
任务 2 (T2: short+wind):
  平均动态遗憾: 457.83
  奖励曲线总变差(平滑度): 15049.00
  最终奖励EWMA: 21.57
任务 3 (T3: long+no wind):
  平均动态遗憾: 449.60
  奖励曲线总变差(平滑度): 11158.00
  最终奖励EWMA: 23.58
任务 4 (T4: long+wind):
  平均动态遗憾: 453.71
  奖励曲线总变差(平滑度): 10446.00
  最终奖励EWMA: 25.58

