CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 未收敛
任务 2 (T2: short+wind): 未收敛
任务 3 (T3: long+no wind): 1346 episodes
任务 4 (T4: long+wind): 1811 episodes
平均收敛速度: 1578.5 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 35.56
任务 2 (T2: short+wind): 40.09
任务 3 (T3: long+no wind): 48.80
任务 4 (T4: long+wind): 44.61
跨任务平均奖励: 42.27

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=0, 暂停步数=0
任务 2 (T2: short+wind): 触发次数=0, 暂停步数=0
任务 3 (T3: long+no wind): 触发次数=0, 暂停步数=0
任务 4 (T4: long+wind): 触发次数=0, 暂停步数=0

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 464.44
  奖励曲线总变差(平滑度): 9888.00
  最终奖励EWMA: 24.25
任务 2 (T2: short+wind):
  平均动态遗憾: 459.91
  奖励曲线总变差(平滑度): 14453.00
  最终奖励EWMA: 23.60
任务 3 (T3: long+no wind):
  平均动态遗憾: 451.20
  奖励曲线总变差(平滑度): 11430.00
  最终奖励EWMA: 26.62
任务 4 (T4: long+wind):
  平均动态遗憾: 455.39
  奖励曲线总变差(平滑度): 12208.00
  最终奖励EWMA: 25.05

