CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 37 episodes
任务 2 (T2: short+wind): 49 episodes
任务 3 (T3: long+no wind): 60 episodes
任务 4 (T4: long+wind): 70 episodes
平均收敛速度: 54.0 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 197.82
任务 2 (T2: short+wind): 459.73
任务 3 (T3: long+no wind): 500.00
任务 4 (T4: long+wind): 498.20
跨任务平均奖励: 413.94

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 38.40
  训练后性能: 500.00
  性能变化: +461.60 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: 38.40
  训练后性能: 500.00
  性能变化: +461.60 (正向迁移)

任务 2 在训练任务 3 后:
  训练前性能: 500.00
  训练后性能: 497.40
  性能变化: -2.60 (灾难性遗忘)

任务 1 在训练任务 4 后:
  训练前性能: 38.40
  训练后性能: 500.00
  性能变化: +461.60 (正向迁移)

任务 2 在训练任务 4 后:
  训练前性能: 500.00
  训练后性能: 500.00
  性能变化: +0.00 (正向迁移)

任务 3 在训练任务 4 后:
  训练前性能: 500.00
  训练后性能: 500.00
  性能变化: +0.00 (正向迁移)

任务 2 在训练任务 1 后:
  训练前性能: 500.00
  训练后性能: 472.60
  性能变化: -27.40 (灾难性遗忘)

任务 3 在训练任务 1 后:
  训练前性能: 500.00
  训练后性能: 473.40
  性能变化: -26.60 (灾难性遗忘)

任务 4 在训练任务 1 后:
  训练前性能: 500.00
  训练后性能: 478.20
  性能变化: -21.80 (灾难性遗忘)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=25, 暂停步数=265
任务 2 (T2: short+wind): 触发次数=25, 暂停步数=265
任务 3 (T3: long+no wind): 触发次数=25, 暂停步数=265
任务 4 (T4: long+wind): 触发次数=25, 暂停步数=265

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 302.18
  奖励曲线总变差(平滑度): 2326.00
  最终奖励EWMA: 403.21
任务 2 (T2: short+wind):
  平均动态遗憾: 40.27
  奖励曲线总变差(平滑度): 886.00
  最终奖励EWMA: 321.91
任务 3 (T3: long+no wind):
  平均动态遗憾: 0.00
  奖励曲线总变差(平滑度): 0.00
  最终奖励EWMA: 325.66
任务 4 (T4: long+wind):
  平均动态遗憾: 1.80
  奖励曲线总变差(平滑度): 36.00
  最终奖励EWMA: 324.70

