CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 960 episodes
任务 2 (T2: short+wind): 未收敛
任务 3 (T3: long+no wind): 625 episodes
任务 4 (T4: long+wind): 783 episodes
平均收敛速度: 789.3 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 77.37
任务 2 (T2: short+wind): 61.64
任务 3 (T3: long+no wind): 86.40
任务 4 (T4: long+wind): 81.74
跨任务平均奖励: 76.79

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 202.16
  训练后性能: 90.20
  性能变化: -111.96 (灾难性遗忘)

任务 1 在训练任务 3 后:
  训练前性能: 202.16
  训练后性能: 140.60
  性能变化: -61.56 (灾难性遗忘)

任务 2 在训练任务 3 后:
  训练前性能: 112.37
  训练后性能: 132.30
  性能变化: +19.93 (正向迁移)

任务 1 在训练任务 4 后:
  训练前性能: 202.16
  训练后性能: 96.40
  性能变化: -105.76 (灾难性遗忘)

任务 2 在训练任务 4 后:
  训练前性能: 112.37
  训练后性能: 79.90
  性能变化: -32.47 (灾难性遗忘)

任务 3 在训练任务 4 后:
  训练前性能: 200.15
  训练后性能: 136.80
  性能变化: -63.35 (灾难性遗忘)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=0, 暂停步数=0
任务 2 (T2: short+wind): 触发次数=0, 暂停步数=0
任务 3 (T3: long+no wind): 触发次数=0, 暂停步数=0
任务 4 (T4: long+wind): 触发次数=0, 暂停步数=0

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 422.63
  奖励曲线总变差(平滑度): 18055.00
  最终奖励EWMA: 350.32
任务 2 (T2: short+wind):
  平均动态遗憾: 438.36
  奖励曲线总变差(平滑度): 18063.00
  最终奖励EWMA: 114.81
任务 3 (T3: long+no wind):
  平均动态遗憾: 413.60
  奖励曲线总变差(平滑度): 19244.00
  最终奖励EWMA: 216.53
任务 4 (T4: long+wind):
  平均动态遗憾: 418.26
  奖励曲线总变差(平滑度): 18360.00
  最终奖励EWMA: 123.53

