CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 未收敛
任务 2 (T2: short+wind): 442 episodes
任务 3 (T3: long+no wind): 531 episodes
任务 4 (T4: long+wind): 606 episodes
平均收敛速度: 526.3 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 65.49
任务 2 (T2: short+wind): 168.20
任务 3 (T3: long+no wind): 334.27
任务 4 (T4: long+wind): 357.47
跨任务平均奖励: 231.36

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=539, 暂停步数=5929
任务 2 (T2: short+wind): 触发次数=539, 暂停步数=5929
任务 3 (T3: long+no wind): 触发次数=539, 暂停步数=5929
任务 4 (T4: long+wind): 触发次数=539, 暂停步数=5929

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 434.51
  奖励曲线总变差(平滑度): 17196.00
  最终奖励EWMA: 111.02
任务 2 (T2: short+wind):
  平均动态遗憾: 331.80
  奖励曲线总变差(平滑度): 19684.00
  最终奖励EWMA: 231.07
任务 3 (T3: long+no wind):
  平均动态遗憾: 165.73
  奖励曲线总变差(平滑度): 12070.00
  最终奖励EWMA: 373.40
任务 4 (T4: long+wind):
  平均动态遗憾: 142.53
  奖励曲线总变差(平滑度): 13869.00
  最终奖励EWMA: 386.82

