CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 199 episodes
任务 2 (T2: short+wind): 未收敛
任务 3 (T3: long+no wind): 14 episodes
任务 4 (T4: long+wind): 220 episodes
平均收敛速度: 144.3 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 40.52
任务 2 (T2: short+wind): 40.71
任务 3 (T3: long+no wind): 54.75
任务 4 (T4: long+wind): 48.49
跨任务平均奖励: 46.12

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 55.34
  训练后性能: 31.20
  性能变化: -24.14 (灾难性遗忘)

任务 1 在训练任务 3 后:
  训练前性能: 55.34
  训练后性能: 53.50
  性能变化: -1.84 (灾难性遗忘)

任务 2 在训练任务 3 后:
  训练前性能: 44.62
  训练后性能: 56.80
  性能变化: +12.18 (正向迁移)

任务 1 在训练任务 4 后:
  训练前性能: 55.34
  训练后性能: 79.80
  性能变化: +24.46 (正向迁移)

任务 2 在训练任务 4 后:
  训练前性能: 44.62
  训练后性能: 59.80
  性能变化: +15.18 (正向迁移)

任务 3 在训练任务 4 后:
  训练前性能: 55.11
  训练后性能: 129.30
  性能变化: +74.19 (正向迁移)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=512, 暂停步数=5632
任务 2 (T2: short+wind): 触发次数=2085, 暂停步数=22935
任务 3 (T3: long+no wind): 触发次数=287, 暂停步数=3149
任务 4 (T4: long+wind): 触发次数=873, 暂停步数=9603

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 459.48
  奖励曲线总变差(平滑度): 2208.00
  最终奖励EWMA: 70.99
任务 2 (T2: short+wind):
  平均动态遗憾: 459.29
  奖励曲线总变差(平滑度): 1829.00
  最终奖励EWMA: 44.29
任务 3 (T3: long+no wind):
  平均动态遗憾: 445.25
  奖励曲线总变差(平滑度): 1837.00
  最终奖励EWMA: 49.32
任务 4 (T4: long+wind):
  平均动态遗憾: 451.51
  奖励曲线总变差(平滑度): 4180.00
  最终奖励EWMA: 109.87

