CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 964 episodes
任务 2 (T2: short+wind): 831 episodes
任务 3 (T3: long+no wind): 692 episodes
任务 4 (T4: long+wind): 996 episodes
平均收敛速度: 870.8 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 79.47
任务 2 (T2: short+wind): 70.80
任务 3 (T3: long+no wind): 91.41
任务 4 (T4: long+wind): 101.19
跨任务平均奖励: 85.72

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 202.55
  训练后性能: 169.00
  性能变化: -33.55 (灾难性遗忘)

任务 1 在训练任务 3 后:
  训练前性能: 202.55
  训练后性能: 151.70
  性能变化: -50.85 (灾难性遗忘)

任务 2 在训练任务 3 后:
  训练前性能: 200.99
  训练后性能: 166.40
  性能变化: -34.59 (灾难性遗忘)

任务 1 在训练任务 4 后:
  训练前性能: 202.55
  训练后性能: 161.80
  性能变化: -40.75 (灾难性遗忘)

任务 2 在训练任务 4 后:
  训练前性能: 200.99
  训练后性能: 154.00
  性能变化: -46.99 (灾难性遗忘)

任务 3 在训练任务 4 后:
  训练前性能: 201.05
  训练后性能: 191.90
  性能变化: -9.15 (灾难性遗忘)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=685, 暂停步数=7535
任务 2 (T2: short+wind): 触发次数=494, 暂停步数=5434
任务 3 (T3: long+no wind): 触发次数=232, 暂停步数=2552
任务 4 (T4: long+wind): 触发次数=796, 暂停步数=8756

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 420.53
  奖励曲线总变差(平滑度): 33263.00
  最终奖励EWMA: 274.67
任务 2 (T2: short+wind):
  平均动态遗憾: 429.20
  奖励曲线总变差(平滑度): 29493.00
  最终奖励EWMA: 247.35
任务 3 (T3: long+no wind):
  平均动态遗憾: 408.59
  奖励曲线总变差(平滑度): 17649.00
  最终奖励EWMA: 223.52
任务 4 (T4: long+wind):
  平均动态遗憾: 398.81
  奖励曲线总变差(平滑度): 29269.00
  最终奖励EWMA: 226.45

