CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 1057 episodes
任务 2 (T2: short+wind): 1087 episodes
任务 3 (T3: long+no wind): 683 episodes
任务 4 (T4: long+wind): 709 episodes
平均收敛速度: 884.0 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 79.73
任务 2 (T2: short+wind): 76.72
任务 3 (T3: long+no wind): 80.74
任务 4 (T4: long+wind): 84.62
跨任务平均奖励: 80.45

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 200.58
  训练后性能: 127.20
  性能变化: -73.38 (灾难性遗忘)

任务 1 在训练任务 3 后:
  训练前性能: 200.58
  训练后性能: 220.30
  性能变化: +19.72 (正向迁移)

任务 2 在训练任务 3 后:
  训练前性能: 201.87
  训练后性能: 142.20
  性能变化: -59.67 (灾难性遗忘)

任务 1 在训练任务 4 后:
  训练前性能: 200.58
  训练后性能: 131.60
  性能变化: -68.98 (灾难性遗忘)

任务 2 在训练任务 4 后:
  训练前性能: 201.87
  训练后性能: 144.60
  性能变化: -57.27 (灾难性遗忘)

任务 3 在训练任务 4 后:
  训练前性能: 200.19
  训练后性能: 220.70
  性能变化: +20.51 (正向迁移)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=241, 暂停步数=2651
任务 2 (T2: short+wind): 触发次数=574, 暂停步数=6314
任务 3 (T3: long+no wind): 触发次数=264, 暂停步数=2904
任务 4 (T4: long+wind): 触发次数=314, 暂停步数=3454

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 420.27
  奖励曲线总变差(平滑度): 16813.00
  最终奖励EWMA: 358.95
任务 2 (T2: short+wind):
  平均动态遗憾: 423.28
  奖励曲线总变差(平滑度): 27367.00
  最终奖励EWMA: 281.19
任务 3 (T3: long+no wind):
  平均动态遗憾: 419.26
  奖励曲线总变差(平滑度): 13745.00
  最终奖励EWMA: 234.59
任务 4 (T4: long+wind):
  平均动态遗憾: 415.38
  奖励曲线总变差(平滑度): 23891.00
  最终奖励EWMA: 239.73

