CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 213 episodes
任务 2 (T2: short+wind): 268 episodes
任务 3 (T3: long+no wind): 340 episodes
任务 4 (T4: long+wind): 402 episodes
平均收敛速度: 305.8 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 94.59
任务 2 (T2: short+wind): 351.25
任务 3 (T3: long+no wind): 402.23
任务 4 (T4: long+wind): 402.69
跨任务平均奖励: 312.69

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=142, 暂停步数=1562
任务 2 (T2: short+wind): 触发次数=142, 暂停步数=1562
任务 3 (T3: long+no wind): 触发次数=142, 暂停步数=1562
任务 4 (T4: long+wind): 触发次数=142, 暂停步数=1562

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 405.41
  奖励曲线总变差(平滑度): 22177.00
  最终奖励EWMA: 278.46
任务 2 (T2: short+wind):
  平均动态遗憾: 148.75
  奖励曲线总变差(平滑度): 11930.00
  最终奖励EWMA: 385.07
任务 3 (T3: long+no wind):
  平均动态遗憾: 97.77
  奖励曲线总变差(平滑度): 4880.00
  最终奖励EWMA: 385.69
任务 4 (T4: long+wind):
  平均动态遗憾: 97.31
  奖励曲线总变差(平滑度): 4503.00
  最终奖励EWMA: 346.73

