CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 未收敛
任务 2 (T2: short+wind): 450 episodes
任务 3 (T3: long+no wind): 540 episodes
任务 4 (T4: long+wind): 607 episodes
平均收敛速度: 532.3 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 65.67
任务 2 (T2: short+wind): 157.97
任务 3 (T3: long+no wind): 371.90
任务 4 (T4: long+wind): 361.90
跨任务平均奖励: 239.36

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=740, 暂停步数=8140
任务 2 (T2: short+wind): 触发次数=740, 暂停步数=8140
任务 3 (T3: long+no wind): 触发次数=740, 暂停步数=8140
任务 4 (T4: long+wind): 触发次数=740, 暂停步数=8140

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 434.33
  奖励曲线总变差(平滑度): 15141.00
  最终奖励EWMA: 122.64
任务 2 (T2: short+wind):
  平均动态遗憾: 342.03
  奖励曲线总变差(平滑度): 23730.00
  最终奖励EWMA: 166.62
任务 3 (T3: long+no wind):
  平均动态遗憾: 128.10
  奖励曲线总变差(平滑度): 11368.00
  最终奖励EWMA: 399.85
任务 4 (T4: long+wind):
  平均动态遗憾: 138.10
  奖励曲线总变差(平滑度): 13233.00
  最终奖励EWMA: 360.23

