CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 32 episodes
任务 2 (T2: short+wind): 46 episodes
任务 3 (T3: long+no wind): 57 episodes
任务 4 (T4: long+wind): 67 episodes
平均收敛速度: 50.5 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 216.17
任务 2 (T2: short+wind): 419.55
任务 3 (T3: long+no wind): 500.00
任务 4 (T4: long+wind): 500.00
跨任务平均奖励: 408.93

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 38.40
  训练后性能: 500.00
  性能变化: +461.60 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: 38.40
  训练后性能: 500.00
  性能变化: +461.60 (正向迁移)

任务 2 在训练任务 3 后:
  训练前性能: 500.00
  训练后性能: 500.00
  性能变化: +0.00 (正向迁移)

任务 1 在训练任务 4 后:
  训练前性能: 38.40
  训练后性能: 493.60
  性能变化: +455.20 (正向迁移)

任务 2 在训练任务 4 后:
  训练前性能: 500.00
  训练后性能: 500.00
  性能变化: +0.00 (正向迁移)

任务 3 在训练任务 4 后:
  训练前性能: 500.00
  训练后性能: 500.00
  性能变化: +0.00 (正向迁移)

任务 2 在训练任务 1 后:
  训练前性能: 500.00
  训练后性能: 481.20
  性能变化: -18.80 (灾难性遗忘)

任务 3 在训练任务 1 后:
  训练前性能: 500.00
  训练后性能: 482.20
  性能变化: -17.80 (灾难性遗忘)

任务 4 在训练任务 1 后:
  训练前性能: 500.00
  训练后性能: 485.40
  性能变化: -14.60 (灾难性遗忘)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=25, 暂停步数=265
任务 2 (T2: short+wind): 触发次数=25, 暂停步数=265
任务 3 (T3: long+no wind): 触发次数=25, 暂停步数=265
任务 4 (T4: long+wind): 触发次数=25, 暂停步数=265

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 283.83
  奖励曲线总变差(平滑度): 2214.00
  最终奖励EWMA: 416.23
任务 2 (T2: short+wind):
  平均动态遗憾: 80.45
  奖励曲线总变差(平滑度): 1770.00
  最终奖励EWMA: 295.16
任务 3 (T3: long+no wind):
  平均动态遗憾: 0.00
  奖励曲线总变差(平滑度): 0.00
  最终奖励EWMA: 325.66
任务 4 (T4: long+wind):
  平均动态遗憾: 0.00
  奖励曲线总变差(平滑度): 0.00
  最终奖励EWMA: 325.66

