CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 214 episodes
任务 2 (T2: short+wind): 281 episodes
任务 3 (T3: long+no wind): 392 episodes
任务 4 (T4: long+wind): 468 episodes
平均收敛速度: 338.8 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 90.59
任务 2 (T2: short+wind): 222.02
任务 3 (T3: long+no wind): 328.17
任务 4 (T4: long+wind): 413.66
跨任务平均奖励: 263.61

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
暂无灾难性遗忘数据
4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=264, 暂停步数=2904
任务 2 (T2: short+wind): 触发次数=264, 暂停步数=2904
任务 3 (T3: long+no wind): 触发次数=264, 暂停步数=2904
任务 4 (T4: long+wind): 触发次数=264, 暂停步数=2904

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 409.41
  奖励曲线总变差(平滑度): 20618.00
  最终奖励EWMA: 163.78
任务 2 (T2: short+wind):
  平均动态遗憾: 277.98
  奖励曲线总变差(平滑度): 18095.00
  最终奖励EWMA: 255.42
任务 3 (T3: long+no wind):
  平均动态遗憾: 171.83
  奖励曲线总变差(平滑度): 7819.00
  最终奖励EWMA: 265.47
任务 4 (T4: long+wind):
  平均动态遗憾: 86.34
  奖励曲线总变差(平滑度): 5107.00
  最终奖励EWMA: 414.99

