CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 33 episodes
任务 2 (T2: short+wind): 48 episodes
任务 3 (T3: long+no wind): 60 episodes
任务 4 (T4: long+wind): 71 episodes
平均收敛速度: 53.0 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 191.61
任务 2 (T2: short+wind): 418.08
任务 3 (T3: long+no wind): 464.91
任务 4 (T4: long+wind): 434.67
跨任务平均奖励: 377.32

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 38.80
  训练后性能: 460.60
  性能变化: +421.80 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: 38.80
  训练后性能: 368.60
  性能变化: +329.80 (正向迁移)

任务 2 在训练任务 3 后:
  训练前性能: 493.80
  训练后性能: 390.40
  性能变化: -103.40 (灾难性遗忘)

任务 1 在训练任务 4 后:
  训练前性能: 38.80
  训练后性能: 480.60
  性能变化: +441.80 (正向迁移)

任务 2 在训练任务 4 后:
  训练前性能: 493.80
  训练后性能: 489.60
  性能变化: -4.20 (灾难性遗忘)

任务 3 在训练任务 4 后:
  训练前性能: 472.00
  训练后性能: 489.60
  性能变化: +17.60 (正向迁移)

任务 2 在训练任务 1 后:
  训练前性能: 493.80
  训练后性能: 468.40
  性能变化: -25.40 (灾难性遗忘)

任务 3 在训练任务 1 后:
  训练前性能: 472.00
  训练后性能: 459.00
  性能变化: -13.00 (灾难性遗忘)

任务 4 在训练任务 1 后:
  训练前性能: 385.40
  训练后性能: 474.20
  性能变化: +88.80 (正向迁移)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=48, 暂停步数=528
任务 2 (T2: short+wind): 触发次数=48, 暂停步数=528
任务 3 (T3: long+no wind): 触发次数=48, 暂停步数=528
任务 4 (T4: long+wind): 触发次数=48, 暂停步数=528

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 308.39
  奖励曲线总变差(平滑度): 4593.00
  最终奖励EWMA: 369.65
任务 2 (T2: short+wind):
  平均动态遗憾: 81.92
  奖励曲线总变差(平滑度): 1387.00
  最终奖励EWMA: 290.45
任务 3 (T3: long+no wind):
  平均动态遗憾: 35.09
  奖励曲线总变差(平滑度): 648.00
  最终奖励EWMA: 318.72
任务 4 (T4: long+wind):
  平均动态遗憾: 65.33
  奖励曲线总变差(平滑度): 1568.00
  最终奖励EWMA: 308.98

