CartPole持续学习指标报告
==================================================

1. 收敛速度 (Convergence Speed)
------------------------------
任务 1 (T1: short+no wind): 44 episodes
任务 2 (T2: short+wind): 56 episodes
任务 3 (T3: long+no wind): 68 episodes
任务 4 (T4: long+wind): 78 episodes
平均收敛速度: 61.5 episodes

2. 平均回报 (Average Reward)
------------------------------
任务 1 (T1: short+no wind): 164.95
任务 2 (T2: short+wind): 432.83
任务 3 (T3: long+no wind): 480.00
任务 4 (T4: long+wind): 438.92
跨任务平均奖励: 379.17

3. 灾难性遗忘 (Catastrophic Forgetting)
------------------------------
任务 1 在训练任务 2 后:
  训练前性能: 31.40
  训练后性能: 383.60
  性能变化: +352.20 (正向迁移)

任务 1 在训练任务 3 后:
  训练前性能: 31.40
  训练后性能: 325.60
  性能变化: +294.20 (正向迁移)

任务 2 在训练任务 3 后:
  训练前性能: 388.80
  训练后性能: 334.60
  性能变化: -54.20 (灾难性遗忘)

任务 1 在训练任务 4 后:
  训练前性能: 31.40
  训练后性能: 362.60
  性能变化: +331.20 (正向迁移)

任务 2 在训练任务 4 后:
  训练前性能: 388.80
  训练后性能: 375.20
  性能变化: -13.60 (灾难性遗忘)

任务 3 在训练任务 4 后:
  训练前性能: 471.60
  训练后性能: 417.60
  性能变化: -54.00 (灾难性遗忘)

任务 2 在训练任务 1 后:
  训练前性能: 388.80
  训练后性能: 335.60
  性能变化: -53.20 (灾难性遗忘)

任务 3 在训练任务 1 后:
  训练前性能: 471.60
  训练后性能: 385.40
  性能变化: -86.20 (灾难性遗忘)

任务 4 在训练任务 1 后:
  训练前性能: 350.40
  训练后性能: 348.60
  性能变化: -1.80 (灾难性遗忘)

4. 熵门控统计 (EGP)
------------------------------
任务 1 (T1: short+no wind): 触发次数=0, 暂停步数=0
任务 2 (T2: short+wind): 触发次数=0, 暂停步数=0
任务 3 (T3: long+no wind): 触发次数=0, 暂停步数=0
任务 4 (T4: long+wind): 触发次数=0, 暂停步数=0

5. 动态遗憾 (Dynamic Regret)
------------------------------
任务 1 (T1: short+no wind):
  平均动态遗憾: 335.05
  奖励曲线总变差(平滑度): 2505.00
  最终奖励EWMA: 383.18
任务 2 (T2: short+wind):
  平均动态遗憾: 67.17
  奖励曲线总变差(平滑度): 1189.00
  最终奖励EWMA: 292.51
任务 3 (T3: long+no wind):
  平均动态遗憾: 20.00
  奖励曲线总变差(平滑度): 216.00
  最终奖励EWMA: 314.39
任务 4 (T4: long+wind):
  平均动态遗憾: 61.08
  奖励曲线总变差(平滑度): 983.00
  最终奖励EWMA: 318.83

